"DOTAAbilities"
{
	"item_recipe_silver_edge"
    {
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "500"   
        "ItemShopTags"                  ""
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_silver_edge"
        "ItemRequirements"
        {
            "01"                        "item_invis_sword*;item_lesser_crit"
        }
    }
    
    //=================================================================================================================
    // Silver Edge
    //=================================================================================================================
    "item_silver_edge"
    {
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "FightRecapLevel"               "1"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "20.0"
        "AbilitySharedCooldown"         "shadow_blade"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "75"
        "ItemCost"                      "5450"
        "ItemShopTags"                  "damage;attack_speed;movespeed;hard_to_tag"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "sb;invis;shadow blade"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "52 104 208 416"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"    "35 70 140 280"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "0"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"           "0"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"      "0"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_duration"     "14.0 15 16 17"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_movement_speed"   "25 50 75 100"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_fade_time"    "0.3"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_bonus_damage" "175 350 700 1400"
            }
            "10"
            {
                "var_type"              "FIELD_FLOAT"
                "backstab_duration"     "5 10 15 20"
            }
            "11"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_chance"           "30 45 60 75"
            }
            "12"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_multiplier"       "175 200 225 245"
            }
            "13"
            {
                "var_type"              "FIELD_INTEGER"
                "tooltip_crit_damage"   "175 200 225 245"
            }
        }
    }
    "item_recipe_silver_edge2"
    {
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "2500"   
        "ItemShopTags"                  ""
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"                "recipe"
        "Model"                         "models/props_gameplay/recipe.vmdl"
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_silver_edge2"
        "ItemRequirements"
        {
            "01"                        "item_silver_edge;item_spider_soul"
        }
    }
    
    //=================================================================================================================
    // Silver Edge
    //=================================================================================================================
    "item_silver_edge2"
    {
        "BaseClass"                     "item_silver_edge"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "FightRecapLevel"               "1"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "20.0"
        "AbilitySharedCooldown"         "shadow_blade"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "75"
        "ItemCost"                      "10900"
        "ItemShopTags"                  "damage;attack_speed;movespeed;hard_to_tag"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "sb;invis;shadow blade"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        "MaxUpgradeLevel"                                     "4"
        "ItemBaseLevel"                                       "2"
        "AbilityTextureName"                                  "sedge2"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "52 104 208 416"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"    "35 70 140 280"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "0"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"           "0"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"      "0"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_duration"     "14.0 15 16 17"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_movement_speed"   "25 50 75 100"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_fade_time"    "0.3"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_bonus_damage" "175 350 700 1400"
            }
            "10"
            {
                "var_type"              "FIELD_FLOAT"
                "backstab_duration"     "5 10 15 20"
            }
            "11"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_chance"           "30 45 60 75"
            }
            "12"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_multiplier"       "175 200 225 245"
            }
            "13"
            {
                "var_type"              "FIELD_INTEGER"
                "tooltip_crit_damage"   "175 200 225 245"
            }
        }
    }
    "item_recipe_silver_edge3"
    {
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "5000"   
        "ItemShopTags"                  ""
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"                "recipe"
        "Model"                         "models/props_gameplay/recipe.vmdl"
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_silver_edge3"
        "ItemRequirements"
        {
            "01"                        "item_silver_edge2;item_warlock_soul"
        }
    }
    
    //=================================================================================================================
    // Silver Edge
    //=================================================================================================================
    "item_silver_edge3"
    {
        "BaseClass"                     "item_silver_edge"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "FightRecapLevel"               "1"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "20.0"
        "AbilitySharedCooldown"         "shadow_blade"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "75"
        "ItemCost"                      "21800"
        "ItemShopTags"                  "damage;attack_speed;movespeed;hard_to_tag"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "sb;invis;shadow blade"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        "MaxUpgradeLevel"                                     "4"
        "ItemBaseLevel"                                       "3"
        "AbilityTextureName"                                  "sedge3"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "52 104 208 416"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"    "35 70 140 280"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "0"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"           "0"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"      "0"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_duration"     "14.0 15 16 17"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_movement_speed"   "25 50 75 100"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_fade_time"    "0.3"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_bonus_damage" "175 350 700 1400"
            }
            "10"
            {
                "var_type"              "FIELD_FLOAT"
                "backstab_duration"     "5 10 15 20"
            }
            "11"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_chance"           "30 45 60 75"
            }
            "12"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_multiplier"       "175 200 225 245"
            }
            "13"
            {
                "var_type"              "FIELD_INTEGER"
                "tooltip_crit_damage"   "175 200 225 245"
            }
        }
    }
     "item_recipe_silver_edge4"
    {
        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "ItemCost"                      "7500"   
        "ItemShopTags"                  ""
        "BaseClass"                     "item_datadriven"
        "AbilityTextureName"                "recipe"
        "Model"                         "models/props_gameplay/recipe.vmdl"
        
        // Recipe
        //-------------------------------------------------------------------------------------------------------------
        "ItemRecipe"                    "1"
        "ItemResult"                    "item_silver_edge4"
        "ItemRequirements"
        {
            "01"                        "item_silver_edge3;item_elder_soul"
        }
    }
    
    //=================================================================================================================
    // Silver Edge
    //=================================================================================================================
    "item_silver_edge4"
    {
        "BaseClass"                     "item_silver_edge"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
        "FightRecapLevel"               "1"

        // Stats        
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "20.0"
        "AbilitySharedCooldown"         "shadow_blade"


        // Item Info
        //-------------------------------------------------------------------------------------------------------------
        "AbilityManaCost"               "75"
        "ItemCost"                      "43600"
        "ItemShopTags"                  "damage;attack_speed;movespeed;hard_to_tag"
        "ItemQuality"                   "epic"
        "ItemAliases"                   "sb;invis;shadow blade"
        "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
        "ShouldBeSuggested"             "1"
        "MaxUpgradeLevel"                                     "4"
        "ItemBaseLevel"                                       "4"
        "AbilityTextureName"                                  "sedge4"
        
        // Special  
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_damage"          "52 104 208 416"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_attack_speed"    "35 70 140 280"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_strength"        "0"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_intellect"           "0"
            }
            "05"
            {
                "var_type"              "FIELD_FLOAT"
                "bonus_mana_regen"      "0"
            }
            "06"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_duration"     "14.0 15 16 17"
            }
            "07"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_movement_speed"   "25 50 75 100"
            }
            "08"
            {
                "var_type"              "FIELD_FLOAT"
                "windwalk_fade_time"    "0.3"
            }
            "09"
            {
                "var_type"              "FIELD_INTEGER"
                "windwalk_bonus_damage" "175 350 700 1400"
            }
            "10"
            {
                "var_type"              "FIELD_FLOAT"
                "backstab_duration"     "5 10 15 20"
            }
            "11"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_chance"           "30 45 60 75"
            }
            "12"
            {
                "var_type"              "FIELD_INTEGER"
                "crit_multiplier"       "175 200 225 245"
            }
            "13"
            {
                "var_type"              "FIELD_INTEGER"
                "tooltip_crit_damage"   "175 200 225 245"
            }
        }
    } 
}