"DOTAAbilities"
{
	"item_octarine_core_lua1"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/custom_items/item_octarine_core_lua"
		"ItemBaseLevel"					"1"
		"AbilityTextureName"	        "item_octarine_core"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		"ItemCost"						"9500"
		"ItemStackable"					"0"
		
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		

		"AbilityValues"
		{
			"bonus_cooldown"		"15 17 19 21 23 25 27 30"
			"cast_range_bonus"			"150 200 250 300 350 400 450 500"
			"bonus_health"			"100 250 500 1000 2000 3000 4000 5000"
			"bonus_health"			"100 250 500 1000 2000 3000 4000 5000"
			"bonus_mana_regen"		"2 4 8 16 32 64 128 256"
			
		}
	}

"item_recipe_octarine_core_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"0"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_octarine_core_lua1"
		"ItemRequirements"
		{
			"01"							"item_soul_booster;item_aether_lens"
		}
	}

"item_recipe_octarine_core_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"5000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_octarine_core_lua2"
		"ItemRequirements"
		{
			"01"							"item_octarine_core_lua1;item_forest_soul"
		}
	}
	

"item_octarine_core_lua2"
	{
		"BaseClass"						"item_lua"
		"ItemBaseLevel"					"2"
		"AbilityTextureName"	        "octarin_2"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ScriptFile"					"items/custom_items/item_octarine_core_lua"

		"ItemCost"						"10000"
		"ItemStackable"					"0"
		
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		

		"AbilityValues"
		{
			"bonus_cooldown"		"15 17 19 21 23 25 27 30"
			"cast_range_bonus"			"150 200 250 300 350 400 450 500"
			"bonus_health"			"100 250 500 1000 2000 3000 4000 5000"
			"bonus_health"			"100 250 500 1000 2000 3000 4000 5000"
			"bonus_mana_regen"		"2 4 8 16 32 64 128 256"
			
		}
	}	
	
"item_recipe_octarine_core_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"10000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_octarine_core_lua3"
		"ItemRequirements"
		{
			"01"							"item_octarine_core_lua2;item_village_soul"
		}
	}
	

"item_octarine_core_lua3"
	{
		"BaseClass"						"item_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemBaseLevel"					"3"
		"AbilityTextureName"	        "octarin_3"
		"ScriptFile"					"items/custom_items/item_octarine_core_lua"

		"ItemCost"						"20000"
		"ItemStackable"					"0"
		
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		

		"AbilityValues"
		{
			"bonus_cooldown"		"15 17 19 21 23 25 27 30"
			"cast_range_bonus"			"150 200 250 300 350 400 450 500"
			"bonus_health"			"100 250 500 1000 2000 3000 4000 5000"
			"bonus_health"			"100 250 500 1000 2000 3000 4000 5000"
			"bonus_mana_regen"		"2 4 8 16 32 64 128 256"
			
		}
	}

	
"item_recipe_octarine_core_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"15000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_octarine_core_lua4"
		"ItemRequirements"
		{
			"01"							"item_octarine_core_lua3;item_mines_soul"
		}
	}
	

"item_octarine_core_lua4"
	{
		"BaseClass"						"item_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemBaseLevel"					"4"
		"AbilityTextureName"	        "octarin_4"
		"ScriptFile"					"items/custom_items/item_octarine_core_lua"

		"ItemCost"						"9500"
		"ItemStackable"					"0"
		
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		

		"AbilityValues"
		{
			"bonus_cooldown"		"15 17 19 21 23 25 27 30"
			"cast_range_bonus"			"150 200 250 300 350 400 450 500"
			"bonus_health"			"100 250 500 1000 2000 3000 4000 5000"
			"bonus_health"			"100 250 500 1000 2000 3000 4000 5000"
			"bonus_mana_regen"		"2 4 8 16 32 64 128 256"
			
		}
	}	

"item_recipe_octarine_core_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"20000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_octarine_core_lua5"
		"ItemRequirements"
		{
			"01"							"item_octarine_core_lua4;item_dust_soul"
		}
	}
	

"item_octarine_core_lua5"
	{
		"BaseClass"						"item_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemBaseLevel"					"5"
		"AbilityTextureName"	        "octarin_5"
		"ScriptFile"					"items/custom_items/item_octarine_core_lua"

		"ItemCost"						"9500"
		"ItemStackable"					"0"
		
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		

		"AbilityValues"
		{
			"bonus_cooldown"		"15 17 19 21 23 25 27 30"
			"cast_range_bonus"			"150 200 250 300 350 400 450 500"
			"bonus_health"			"100 250 500 1000 2000 3000 4000 5000"
			"bonus_health"			"100 250 500 1000 2000 3000 4000 5000"
			"bonus_mana_regen"		"2 4 8 16 32 64 128 256"
			
		}
	}		

"item_recipe_octarine_core_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"25000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_octarine_core_lua6"
		"ItemRequirements"
		{
			"01"							"item_octarine_core_lua5;item_swamp_soul"
		}
	}
	

"item_octarine_core_lua6"
	{
		"BaseClass"						"item_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemBaseLevel"					"6"
		"AbilityTextureName"	        "octarin_6"
		"ScriptFile"					"items/custom_items/item_octarine_core_lua"

		"ItemCost"						"9500"
		"ItemStackable"					"0"
		
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		

		"AbilityValues"
		{
			"bonus_cooldown"		"15 17 19 21 23 25 27 30"
			"cast_range_bonus"			"150 200 250 300 350 400 450 500"
			"bonus_health"			"100 250 500 1000 2000 3000 4000 5000"
			"bonus_health"			"100 250 500 1000 2000 3000 4000 5000"
			"bonus_mana_regen"		"2 4 8 16 32 64 128 256"
			
		}
	}

"item_recipe_octarine_core_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"30000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_octarine_core_lua7"
		"ItemRequirements"
		{
			"01"							"item_octarine_core_lua6;item_snow_soul"
		}
	}
	

"item_octarine_core_lua7"
	{
		"BaseClass"						"item_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemBaseLevel"					"7"
		"AbilityTextureName"	        "octarin_7"
		"ScriptFile"					"items/custom_items/item_octarine_core_lua"

		"ItemCost"						"9500"
		"ItemStackable"					"0"
		
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		

		"AbilityValues"
		{
			"bonus_cooldown"		"15 17 19 21 23 25 27 30"
			"cast_range_bonus"			"150 200 250 300 350 400 450 500"
			"bonus_health"			"100 250 500 1000 2000 3000 4000 5000"
			"bonus_health"			"100 250 500 1000 2000 3000 4000 5000"
			"bonus_mana_regen"		"2 4 8 16 32 64 128 256"
			
		}
	}		
	"item_recipe_octarine_core_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"35000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_octarine_core_lua8"
		"ItemRequirements"
		{
			"01"							"item_octarine_core_lua7;item_divine_soul"
		}
	}
	"item_octarine_core_lua8"
	{
		"BaseClass"						"item_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemBaseLevel"					"8"
		"AbilityTextureName"	        "octarin_8"
		"ScriptFile"					"items/custom_items/item_octarine_core_lua"

		"ItemCost"						"9500"
		"ItemStackable"					"0"
		
		"ItemPermanent"					"0"
		"ItemKillable"                  "1"
		"ItemSellable"                  "1"
		"ItemDroppable"                 "1"
		

		"AbilityValues"
		{
			"bonus_cooldown"		"15 17 19 21 23 25 27 30"
			"cast_range_bonus"			"150 200 250 300 350 400 450 500"
			"bonus_health"			"100 250 500 1000 2000 3000 4000 5000"
			"bonus_health"			"100 250 500 1000 2000 3000 4000 5000"
			"bonus_mana_regen"		"2 4 8 16 32 64 128 256"
			
		}
	}
}