"DOTAAbilities"
{
	"item_recipe_mjollnir_lua1"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"900"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_mjollnir_lua1"
		"ItemRequirements"
		{
			"01"							"item_maelstrom;item_hyperstone"

		}
	}
	
"item_recipe_mjollnir_lua2"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"5000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_mjollnir_lua2"
		"ItemRequirements"
		{
			"01"							"item_mjollnir_lua1;item_forest_soul"

		}
	}
	
"item_recipe_mjollnir_lua3"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"10000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_mjollnir_lua3"
		"ItemRequirements"
		{
			"01"							"item_mjollnir_lua2;item_village_soul"

		}
	}	
	
"item_recipe_mjollnir_lua4"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"15000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_mjollnir_lua4"
		"ItemRequirements"
		{
			"01"							"item_mjollnir_lua3;item_mines_soul"

		}
	}

"item_recipe_mjollnir_lua5"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"20000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_mjollnir_lua5"
		"ItemRequirements"
		{
			"01"							"item_mjollnir_lua4;item_dust_soul"

		}
	}

"item_recipe_mjollnir_lua6"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"25000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_mjollnir_lua6"
		"ItemRequirements"
		{
			"01"							"item_mjollnir_lua5;item_swamp_soul"

		}
	}

"item_recipe_mjollnir_lua7"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"30000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_mjollnir_lua7"
		"ItemRequirements"
		{
			"01"							"item_mjollnir_lua6;item_snow_soul"

		}
	}
	"item_recipe_mjollnir_lua8"
	{
		"AbilityTextureName" 				"recipe"				
		"Model"								"models/props_gameplay/recipe.vmdl"
		"BaseClass"                     	"item_datadriven"
		
		"ItemCost"							"35000"	
		"ItemShopTags"						"artifacts"
		
		"ItemRecipe"						"1"
		"ItemResult"						"item_mjollnir_lua8"
		"ItemRequirements"
		{
			"01"							"item_mjollnir_lua7;item_divine_soul"

		}
	}
	
"item_mjollnir_lua1"
	{
		"BaseClass"						"item_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityTextureName"	        "item_mjollnir"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"35.0"
		"ScriptFile"					"items/custom_items/item_mjollnir_lua"

		"AbilityManaCost"				"50"
		"ItemCost"						"5600"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjollnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemBaseLevel"                 "1"
		
		"AbilityValues"
		{
			"bonus_damage"			"25 50 100 200 400 800 1200 1600"
			"bonus_attack_speed"	"70 115 140 175 200 245 290 350"
			"static_duration"		"15.0"
			"static_chance"			"20"
			"static_strikes"		"4"
			"static_damage"			"200 400 600 800 1000 1200 1400 1600"
			"static_primary_radius"	"600"
			"static_seconary_radius"	"900"
			"static_radius"			"900"
			"static_cooldown"		"1.0"
			"chain_chance"			"30"
			"chain_damage"			"150 300 450 600 750 900 1050 1200"
			"chain_strikes"			"8"
			"chain_radius"			"650"
			"chain_delay"			"0.25"
			"chain_cooldown"		"0.2"
			
		}
	}
	
"item_mjollnir_lua2"
	{
		"BaseClass"						"item_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityTextureName"	        "mjolner2"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"35.0"
		"ScriptFile"					"items/custom_items/item_mjollnir_lua"

		"AbilityManaCost"				"50"
		"ItemCost"						"5600"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjollnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemBaseLevel"                 "2"
		
		"AbilityValues"
		{
			"bonus_damage"			"25 50 100 200 400 800 1200 1600"
			"bonus_attack_speed"	"70 115 140 175 200 245 290 350"
			"static_duration"		"15.0"
			"static_chance"			"20"
			"static_strikes"		"4"
			"static_damage"			"200 400 600 800 1000 1200 1400 1600"
			"static_primary_radius"	"600"
			"static_seconary_radius"	"900"
			"static_radius"			"900"
			"static_cooldown"		"1.0"
			"chain_chance"			"30"
			"chain_damage"			"150 300 450 600 750 900 1050 1200"
			"chain_strikes"			"8"
			"chain_radius"			"650"
			"chain_delay"			"0.25"
			"chain_cooldown"		"0.2"
			
		}
	}	
	
"item_mjollnir_lua3"
	{
		"BaseClass"						"item_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityTextureName"	        "mjolner3"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"35.0"
		"ScriptFile"					"items/custom_items/item_mjollnir_lua"

		"AbilityManaCost"				"50"
		"ItemCost"						"5600"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjollnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemBaseLevel"                 "3"
		
		"AbilityValues"
		{
			"bonus_damage"			"25 50 100 200 400 800 1200 1600"
			"bonus_attack_speed"	"70 115 140 175 200 245 290 350"
			"static_duration"		"15.0"
			"static_chance"			"20"
			"static_strikes"		"4"
			"static_damage"			"200 400 600 800 1000 1200 1400 1600"
			"static_primary_radius"	"600"
			"static_seconary_radius"	"900"
			"static_radius"			"900"
			"static_cooldown"		"1.0"
			"chain_chance"			"30"
			"chain_damage"			"150 300 450 600 750 900 1050 1200"
			"chain_strikes"			"8"
			"chain_radius"			"650"
			"chain_delay"			"0.25"
			"chain_cooldown"		"0.2"
			
		}
	}	

"item_mjollnir_lua4"
	{
		"BaseClass"						"item_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityTextureName"	        "mjolner4"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"35.0"
		"ScriptFile"					"items/custom_items/item_mjollnir_lua"

		"AbilityManaCost"				"50"
		"ItemCost"						"5600"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjollnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemBaseLevel"                 "4"
		
		"AbilityValues"
		{
			"bonus_damage"			"25 50 100 200 400 800 1200 1600"
			"bonus_attack_speed"	"70 115 140 175 200 245 290 350"
			"static_duration"		"15.0"
			"static_chance"			"20"
			"static_strikes"		"4"
			"static_damage"			"200 400 600 800 1000 1200 1400 1600"
			"static_primary_radius"	"600"
			"static_seconary_radius"	"900"
			"static_radius"			"900"
			"static_cooldown"		"1.0"
			"chain_chance"			"30"
			"chain_damage"			"150 300 450 600 750 900 1050 1200"
			"chain_strikes"			"8"
			"chain_radius"			"650"
			"chain_delay"			"0.25"
			"chain_cooldown"		"0.2"
			
		}
	}	

"item_mjollnir_lua5"
	{
		"BaseClass"						"item_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityTextureName"	        "mjolner5"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"35.0"
		"ScriptFile"					"items/custom_items/item_mjollnir_lua"

		"AbilityManaCost"				"50"
		"ItemCost"						"5600"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjollnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemBaseLevel"                 "5"
		
		"AbilityValues"
		{
			"bonus_damage"			"25 50 100 200 400 800 1200 1600"
			"bonus_attack_speed"	"70 115 140 175 200 245 290 350"
			"static_duration"		"15.0"
			"static_chance"			"20"
			"static_strikes"		"4"
			"static_damage"			"200 400 600 800 1000 1200 1400 1600"
			"static_primary_radius"	"600"
			"static_seconary_radius"	"900"
			"static_radius"			"900"
			"static_cooldown"		"1.0"
			"chain_chance"			"30"
			"chain_damage"			"150 300 450 600 750 900 1050 1200"
			"chain_strikes"			"8"
			"chain_radius"			"650"
			"chain_delay"			"0.25"
			"chain_cooldown"		"0.2"
			
		}
	}	

"item_mjollnir_lua6"
	{
		"BaseClass"						"item_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityTextureName"	        "mjolner6"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"35.0"
		"ScriptFile"					"items/custom_items/item_mjollnir_lua"

		"AbilityManaCost"				"50"
		"ItemCost"						"5600"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjollnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemBaseLevel"                 "6"
		
		"AbilityValues"
		{
			"bonus_damage"			"25 50 100 200 400 800 1200 1600"
			"bonus_attack_speed"	"70 115 140 175 200 245 290 350"
			"static_duration"		"15.0"
			"static_chance"			"20"
			"static_strikes"		"4"
			"static_damage"			"200 400 600 800 1000 1200 1400 1600"
			"static_primary_radius"	"600"
			"static_seconary_radius"	"900"
			"static_radius"			"900"
			"static_cooldown"		"1.0"
			"chain_chance"			"30"
			"chain_damage"			"150 300 450 600 750 900 1050 1200"
			"chain_strikes"			"8"
			"chain_radius"			"650"
			"chain_delay"			"0.25"
			"chain_cooldown"		"0.2"
			
		}
	}	

"item_mjollnir_lua7"
	{
		"BaseClass"						"item_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityTextureName"	        "mjolner7"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"35.0"
		"ScriptFile"					"items/custom_items/item_mjollnir_lua"

		"AbilityManaCost"				"50"
		"ItemCost"						"5600"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjollnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemBaseLevel"                 "7"
		
		"AbilityValues"
		{
			"bonus_damage"			"25 50 100 200 400 800 1200 1600"
			"bonus_attack_speed"	"70 115 140 175 200 245 290 350"
			"static_duration"		"15.0"
			"static_chance"			"20"
			"static_strikes"		"4"
			"static_damage"			"200 400 600 800 1000 1200 1400 1600"
			"static_primary_radius"	"600"
			"static_seconary_radius"	"900"
			"static_radius"			"900"
			"static_cooldown"		"1.0"
			"chain_chance"			"30"
			"chain_damage"			"150 300 450 600 750 900 1050 1200"
			"chain_strikes"			"8"
			"chain_radius"			"650"
			"chain_delay"			"0.25"
			"chain_cooldown"		"0.2"
			
		}
	}
    "item_mjollnir_lua8"
	{
		"BaseClass"						"item_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"AbilityTextureName"	        "mjolner8"
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"30.0"
		"ScriptFile"					"items/custom_items/item_mjollnir_lua"

		"AbilityManaCost"				"50"
		"ItemCost"						"5600"
		"ItemShopTags"					"damage;attack_speed;unique"
		"ItemQuality"					"artifact"
		"ItemAliases"					"mjollnir"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		"ItemBaseLevel"                 "8"
		
		"AbilityValues"
		{
			"bonus_damage"			"25 50 100 200 400 800 1200 1600"
			"bonus_attack_speed"	"70 115 140 175 200 245 290 350"
			"static_duration"		"15.0"
			"static_chance"			"20"
			"static_strikes"		"4"
			"static_damage"			"200 400 600 800 1000 1200 1400 1600"
			"static_primary_radius"	"600"
			"static_seconary_radius"	"900"
			"static_radius"			"900"
			"static_cooldown"		"1.0"
			"chain_chance"			"30"
			"chain_damage"			"150 300 450 600 750 900 1050 1200"
			"chain_strikes"			"8"
			"chain_radius"			"650"
			"chain_delay"			"0.25"
			"chain_cooldown"		"0.2"
			
		}
	}
}