"AddonInfo"
{
  "version"   "1.84.0"
  "maps"  "ascento_rpg newyear"
  "CheckAFKPlayers" "1"
  "PenaltiesEnabled"      "0"
  "DefaultMap"  "ascento_rpg"
  "EnablePickRules"                 "0"
  "HeroGuidesSupported"  "0"
  
  "ascento_rpg"
  {
      "MinPlayers"         "1"
      "MaxPlayers"       "8"
      "TeamCount"     "1"
      "IsPlayable"         "1"
  }
  "newyear"
  {
      "MinPlayers"         "1"
      "MaxPlayers"       "8"
      "TeamCount"     "1"
      "IsPlayable"         "0"
  }
}
