"AddonInfo"
{
    "version"        "1.89.0"
    "maps"        "ascento_rpg"
    "ascento_rpg"
    {
        "MinPlayers"        "1"
        "MaxPlayers"        "8"
        "TeamCount"        "1"
        "IsPlayable"        "1"
    }
    "IsPlayable"        "1"
    "EventGame"        "0"
    "ForceDefaultGuide"        "0"
    "CheckAFKPlayers"        "1"
    "PenaltiesEnabled"        "0"
    "DefaultMap"        "ascento_rpg"
    "EnablePickRules"        "0"
    "HeroGuidesSupported"        "0"
}
