//#base "npc_items_fake.txt"
#base "items/base_dota_items.txt"

#base "items/agility/agility.txt"
#base "items/agility/recipes_agility.txt"
#base "items/agility/agility.kv"

#base "items/armor/armor.txt"
#base "items/armor/recipes_armor.txt"
#base "items/armor/armor.kv"

#base "items/artifact/artifact.txt"
#base "items/artifact/recipes_artifact.txt"
#base "items/artifact/artifact.kv"

#base "items/health/health.txt"
#base "items/health/recipes_health.txt"
#base "items/health/health.kv"

#base "items/mage/mage.txt"
#base "items/mage/recipes_mage.txt"
#base "items/mage/mage.kv"

#base "items/ring/ring.txt"
#base "items/ring/recipes_ring.txt"
#base "items/ring/ring.kv"

#base "items/strength/strength.txt"
#base "items/strength/recipes_strength.txt"
#base "items/strength/strength.kv"

#base "items/weapon/weapon.txt"
#base "items/weapon/recipes_weapon.txt"
#base "items/weapon/weapon.kv"

#base "items/potion.txt"
#base "items/holy_shit.txt"

//#base "items/thunder_items.txt"

#base "items/bubich/item_heart.txt"
#base "items/bubich/item_shivas_guard.txt"
#base "items/bubich/item_kaya.txt"
#base "items/bubich/item_mjollnir.txt"
#base "items/bubich/item_greater_crit.txt"
#base "items/bubich/item_desolator.txt"
#base "items/bubich/item_bloodstone.txt"
#base "items/bubich/item_bow.txt"
#base "items/bubich/item_butterfly.txt"
#base "items/bubich/item_octarine_core.txt"
#base "items/bubich/item_radiance.txt"
#base "items/bubich/item_sange_and_yasha.txt"
#base "items/bubich/item_satanic.txt"
#base "items/bubich/item_skadi.txt"
//#base "items/bubich/item_silver_edge.txt"
#base "items/bubich/item_assault_cuirass.txt"
#base "items/bubich/item_teleport_key.txt"
#base "items/bubich/item_dota.txt"

// Dota Heroes File
"DOTAAbilities"
{


"item_recipe_helm_of_the_dominator"     "REMOVED"
"item_helm_of_the_dominator"        "REMOVED"
"item_recipe_helm_of_the_overlord"      "REMOVED"
"item_helm_of_the_overlord"         "REMOVED"
"item_blink"                "REMOVED"
"item_hand_of_midas"            "REMOVED"
"item_force_staff"              "REMOVED"
"item_recipe_force_staff"         "REMOVED"
"item_recipe_hurricane_pike"        "REMOVED"
"item_hurricane_pike"           "REMOVED"
"item_super_blink"              "REMOVED" 
"item_fallen_sky"             "REMOVED" 
"item_overwhelming_blink"         "REMOVED" 
"item_swift_blink"              "REMOVED" 
"item_arcane_blink"             "REMOVED" 
"item_recipe_arcane_blink"          "REMOVED" 
"item_recipe_swift_blink"         "REMOVED" 
"item_recipe_overwhelming_blink"      "REMOVED"
"item_wind_waker"             "REMOVED"
"item_recipe_wind_waker"          "REMOVED"
"item_smoke_of_deceit"            "REMOVED"
"item_spider_legs"              "REMOVED"
"item_force_boots"              "REMOVED"
"item_giants_ring"              "REMOVED"
"item_flicker"                "REMOVED"
"item_tumblers_toy"             "REMOVED"
"item_aghanims_shard"             "REMOVED"
"item_shadow_amulet"             "REMOVED"
"item_hand_of_midas"             "REMOVED"
"item_travel_boots"             "REMOVED"
"item_glimmer_cape"             "REMOVED"
"item_cyclone"             "REMOVED"
"item_ultimate_scepter"       "REMOVED"
"item_scythe_of_vyse_custom"       "REMOVED"
"item_blade_mail"       "REMOVED"
"item_invis_sword"       "REMOVED"
"item_rapier_custom"       "REMOVED"
"item_wraith_pact"       "REMOVED"

"item_tpscroll"
{
  "AllowedInBackpack" "0"
  "ItemKillable" "1"
  "ItemCost" "0"
  "ItemSellable"                "0"
  "ItemPurchasable" "0"
}

"item_hallowen_legendary_pet_datadriven"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "item_datadriven"
  "ItemShareability" "ITEM_NOT_SHAREABLE"
  "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"
  "Model"             "models/props_gameplay/halloween_cupcakes001_bat.vmdl"
  "AbilityTextureName"      "halloween_pet_item"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  
    // Item Info
  //-------------------------------------------------------------------------------------------------------------
  
  "AllowedInBackpack" "1"
  "ItemKillable" "1"
  "ItemCost" "0"
  "ItemSellable"                "0"
  "ItemPurchasable" "0"

  "AbilitySpecial"
  {
    
  }

  "Modifiers"
  {
    "modifier_hallowen_legendary_pet_run_script"
    {
      "Attributes"       "MODIFIER_ATTRIBUTE_PERMANENT" 
      "Passive"      "1"
      "IsHidden"      "1"
      "IsDebuff"      "0"
      "TextureName" "pumkin_pet"

      "OnCreated"
      {
        "RunScript"
        {
          "ScriptFile"  "items/item_hallowen_legendary_pet.lua"
          "Function"    "CreatePet"
        }
      }
    }
  }
}

"item_hero_change_to_nevermore"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "item_datadriven"
  
  "AllowedInBackpack" "1"
  "ItemKillable" "1"
  "ItemCost" "0"
  "ItemSellable"                "0"
  "ItemPurchasable" "0"
  "ItemShareability" "ITEM_NOT_SHAREABLE"
  "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"
  "Model"             "models/props_winter/present.vmdl"
  "AbilityTextureName"      "Nevermore_icon"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  

  "AbilityCooldown"        "5"
  "AbilityManaCost"        "0"

  "AbilitySpecial"
  {
    
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"  "items/item_special_hero_nevermore.lua"
      "Function"    "ChangeHero"
    }
  }
}

"item_hero_change_to_juggernaut"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "item_datadriven"
  "ItemSellable"                "0"
  "AllowedInBackpack" "1"
  "ItemKillable" "1"
  "ItemShareability" "ITEM_NOT_SHAREABLE"
  "ItemPurchasable" "0"
  "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"
  "Model"             "models/props_winter/present.vmdl"
  "AbilityTextureName"      "Juggernaut_icon"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  
    // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost" "0"
  "ItemShopTags"          "damage"
  "ItemQuality"         "epic"
  "ItemAliases"         "broadsword"
  "SideShop"            "1"
  "AllowedInBackpack" "1"

  "AbilityCooldown"        "5"
  "AbilityManaCost"        "0"

  "AbilitySpecial"
  {
    
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"  "items/item_hero_change_to_juggernaut.lua"
      "Function"    "ChangeHero"
    }
  }
}

"item_hero_change_to_tb"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "item_datadriven"
  "ItemSellable"                "0"
  "AllowedInBackpack" "1"
  "ItemKillable" "1"
  "ItemShareability" "ITEM_NOT_SHAREABLE"
  "ItemPurchasable" "0"
  "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"
  "Model"             "models/props_winter/present.vmdl"
  "AbilityTextureName"      "Terrorblade_icon"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  
    // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost" "0"
  "ItemShopTags"          "damage"
  "ItemQuality"         "epic"
  "ItemAliases"         "broadsword"
  "SideShop"            "1"
  "AllowedInBackpack" "1"

  "AbilityCooldown"        "5"
  "AbilityManaCost"        "0"

  "AbilitySpecial"
  {
    
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"  "items/item_hero_change_to_tb.lua"
      "Function"    "ChangeHero"
    }
  }
}


"item_hero_change_to_crystal_maiden"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "item_datadriven"
  "ItemSellable"                "0"
  "AllowedInBackpack" "1"
  "ItemKillable" "1"
  "ItemShareability" "ITEM_NOT_SHAREABLE"
  "ItemPurchasable" "0"
  "ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"
  "Model"             "models/props_winter/present.vmdl"
  "AbilityTextureName"      "Crystal_Maiden"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
  
    // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost" "0"
  "ItemShopTags"          "damage"
  "ItemQuality"         "epic"
  "ItemAliases"         "broadsword"
  "SideShop"            "1"
  "AllowedInBackpack" "1"

  "AbilityCooldown"        "5"
  "AbilityManaCost"        "0"

  "AbilitySpecial"
  {
    
  }

  "OnSpellStart"
  {
    "RunScript"
    {
      "ScriptFile"  "items/item_hero_change_to_crystal_maiden.lua"
      "Function"    "ChangeHero"
    }
  }
}


"item_phantom_assassin_phantom_strike_datadriven"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"       "item_datadriven"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
  "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
  "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_YES"
  "AbilityTextureName"      "tpblink"
  "CastFilterRejectCaster"    "1"
  "MaxLevel" "1"

  
  "AllowedInBackpack" "1"
  "ItemKillable" "1"
  "ItemCost" "0"
  "ItemSellable"                "0"
  "ItemPurchasable" "0"

  "ItemShareability" "ITEM_NOT_SHAREABLE"

  // Precache
  //-------------------------------------------------------------------------------------------------------------
  "precache"
  {
    "soundfile"     "soundevents/game_sounds_heroes/game_sounds_phantom_assassin.vsndevts"
    "particle"      "particles/units/heroes/hero_phantom_assassin/phantom_assassin_phantom_strike_end.vpcf"
  }
  
  // Casting
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastRange"        "99999999"
  "AbilityCastPoint"        "0.2 0.2 0.2 0.2 0.2"

  // Time   
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCooldown"       "5"

  // Duration
  //-------------------------------------------------------------------------------------------------------------
  "AbilityDuration"       "0"

  // Cost
  //-------------------------------------------------------------------------------------------------------------
  "AbilityManaCost"       "0"
  
  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_INTEGER"
      "bonus_damage"      "0"
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "tooltip_range"     "99999999"
    }
  }

  "OnSpellStart"
  {
    "FireSound"
    {
      "EffectName"    "Hero_Riki.Blink_Strike"
      "Target"      "CASTER"
    }

    "AttachEffect"
    {
      "EffectName"    "particles/units/heroes/hero_riki/riki_blink_strike.vpcf"
      "EffectAttachType"  "follow_origin"
      "Target"      "CASTER"
    }
    
    "RunScript"
    {
      "ScriptFile"  "heroes/hero_riki/blink_strike.lua"
      "Function"    "BlinkStrike"
    }
  }

}


"item_recipe_vampire_claw"
  {
    "AbilityTextureName"        "item_recipe_vampire_claw"
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"              "4070"            
    "Model"            "models/props_gameplay/recipe.vmdl"
    "BaseClass"                    "item_recipe_arcane_boots"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "100"
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_vampire_claw"
    "ItemRequirements"
    {
      "01"            "item_lifesteal"
    }
  }

  "item_vampire_claw"
  {      
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"          "item_lua"
    "ID"              "4095"
    "AbilityBehavior"      "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityTextureName"          "vampire_claw_1"
    "ScriptFile"          "items/vampire_claw/vampire_claw"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"      "14"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "700"
    "ItemStackable"       "0"
    
    "ItemKillable"        "1"
    "ItemSellable"        "1"
    "ItemDroppable"       "1"
    "ItemPurchasable"     "1"
    "ItemPurchasable"     "1"
    "ItemInitialCharges"    "0"
    "ItemDisplayCharges"    "1"
    "ItemRequiresCharges"   "1"

    "ItemQuality"        "common"

    "AbilitySpecial"
    {
      //Passive
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "bonus_damage"      "20"
      }
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "bonus_str"      "2"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "lifesteal"      "20"
      }
      //Active
      "05"
      {
        "var_type"          "FIELD_INTEGER"
        "charges_for_attack_creep"  "1"
      }
      "06"
      {
        "var_type"          "FIELD_INTEGER"
        "charges_for_attack_hero" "2"
      }
      "07"
      {
        "var_type"          "FIELD_INTEGER"
        "max_charges"      "25"
      }
      "08"
      {
        "var_type"          "FIELD_INTEGER"
        "heal_per_charge"    "8"
      }
    }
  } 


  //=================================================================================================================
  // Recipe: Null Talisman
  //=================================================================================================================
  "item_recipe_null_talisman_custom"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------         
    "Model"            "models/props_gameplay/recipe.vmdl"
    "BaseClass"                    "item_recipe_null_talisman"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "210"
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_null_talisman_custom"
    "ItemRequirements"
    {
      "01"            "item_circlet;item_mantle"
    }
  }
  
  //=================================================================================================================
  // Null Talisman
  //=================================================================================================================
  "item_null_talisman_custom"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------                         // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"          "item_lua"
    "AbilityBehavior"      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"          "null_talisman_custom"
    "ScriptFile"          "items/item_null_talisman_custom"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"       "2"
    "ItemBaseLevel"         "1"
    "ItemLevelByGameTime"     "25"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"          "0"
    "ItemStackable"       "0" 
    "ItemKillable"        "1"
    "ItemSellable"        "1"
    "ItemDroppable"       "1"
    "ItemPurchasable"     "1"
    

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_int"       "5"
      "bonus_str"       "2"
      "bonus_agi"       "2"
      "bonus_mana_regen"    "0.75"
    }
  }

  "item_recipe_magician_talisman"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------         
    "Model"            "models/props_gameplay/recipe.vmdl"
    "BaseClass"                    "item_recipe_null_talisman"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "0"
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_magician_talisman"
    "ItemRequirements"
    {
      "01"            "item_robe;item_energy_booster;item_null_talisman_custom"
    }
  }

  "item_magician_talisman"
  {      
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"          "item_lua"
    "AbilityBehavior"      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"          "magician_talisman"
    "ScriptFile"          "items/item_null_talisman_custom"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"          "0"
    "ItemStackable"       "0" 
    "ItemKillable"        "1"
    "ItemSellable"        "1"
    "ItemDroppable"       "1"
    "ItemPurchasable"     "1"

    "ItemQuality"        "common"

    "AbilityValues"
    {

        "bonus_int"       "12"
        "bonus_str"       "6"
        "bonus_agi"       "6"
        "bonus_mana_regen"    "1.5"
        "bonus_mana"      "200"
        
    }
  } 

  "item_recipe_archmagician_talisman"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------         
    "Model"            "models/props_gameplay/recipe.vmdl"
    "BaseClass"                    "item_recipe_null_talisman"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "500"
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_archmagician_talisman"
    "ItemRequirements"
    {
      "01"            "item_staff_of_wizardry;item_magician_talisman"
    }
  }

  "item_archmagician_talisman"
  {      
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"          "item_lua"
    "AbilityBehavior"      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"          "archmagician_talisman"
    "ScriptFile"          "items/item_null_talisman_custom"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"      "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"          "0"
    "ItemStackable"       "0" 
    "ItemKillable"        "1"
    "ItemSellable"        "1"
    "ItemDroppable"       "1"
    "ItemPurchasable"     "1"

    "ItemQuality"        "common"

    "AbilityValues"
    {

        "bonus_int"       "25"
        "bonus_str"       "12"
        "bonus_agi"       "12"
        "bonus_mana_regen"    "4"
        "bonus_mana"      "400"
        
    }
  }

  "item_recipe_bracer_custom"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------         
    "Model"            "models/props_gameplay/recipe.vmdl"
    "BaseClass"                    "item_recipe_bracer"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "210"
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_bracer_custom"
    "ItemRequirements"
    {
      "01"            "item_circlet;item_gauntlets"
    }
  }
  
  //=================================================================================================================
  // Null Talisman
  //=================================================================================================================
  "item_bracer_custom"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------                         // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"          "item_lua"
    "AbilityBehavior"      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"          "bracer_custom"
    "ScriptFile"          "items/item_bracer_custom"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"       "2"
    "ItemBaseLevel"         "1"
    "ItemLevelByGameTime"     "25"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"          "0"
    "ItemStackable"       "0" 
    "ItemKillable"        "1"
    "ItemSellable"        "1"
    "ItemDroppable"       "1"
    "ItemPurchasable"     "1"
    

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_int"       "2"
      "bonus_str"       "5"
      "bonus_agi"       "2"
      "bonus_hp_regen"    "0.75"
    }
  }

  "item_recipe_ogres_bracer"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------         
    "Model"            "models/props_gameplay/recipe.vmdl"
    "BaseClass"                    "item_recipe_bracer"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "0"
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_ogres_bracer"
    "ItemRequirements"
    {
      "01"            "item_belt_of_strength;item_vitality_booster;item_bracer_custom"
    }
  }

  "item_ogres_bracer"
  {      
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"          "item_lua"
    "AbilityBehavior"      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"          "ogres_bracer"
    "ScriptFile"          "items/item_bracer_custom"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"          "0"
    "ItemStackable"       "0" 
    "ItemKillable"        "1"
    "ItemSellable"        "1"
    "ItemDroppable"       "1"
    "ItemPurchasable"     "1"

    "ItemQuality"        "common"

    "AbilityValues"
    {

        "bonus_int"       "6"
        "bonus_str"       "12"
        "bonus_agi"       "6"
        "bonus_hp_regen"    "3"
        "bonus_health"      "200"
        
    }
  } 

  "item_recipe_giants_bracer"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------         
    "Model"            "models/props_gameplay/recipe.vmdl"
    "BaseClass"                    "item_recipe_bracer"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "500"
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_giants_bracer"
    "ItemRequirements"
    {
      "01"            "item_ogre_axe;item_ogres_bracer"
    }
  }

  "item_giants_bracer"
  {      
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"          "item_lua"
    "AbilityBehavior"      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"          "giants_bracer"
    "ScriptFile"          "items/item_bracer_custom"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"      "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"          "0"
    "ItemStackable"       "0" 
    "ItemKillable"        "1"
    "ItemSellable"        "1"
    "ItemDroppable"       "1"
    "ItemPurchasable"     "1"

    "ItemQuality"        "common"

    "AbilityValues"
    {

        "bonus_int"       "12"
        "bonus_str"       "25"
        "bonus_agi"       "12"
        "bonus_hp_regen"    "8"
        "bonus_health"      "400"
        
    }
  }

  //=================================================================================================================
  // Vitality Booster
  //=================================================================================================================
  "item_winde_booster"
  {

    "BaseClass"           "item_lua"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"      "winde_booster"
    "ScriptFile"          "items/item_winde_booster"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "800"
    "SecretShop"          "1"

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
        "bonus_attack_speed"      "30"
    }
  }

  "item_recipe_wraith_band_custom"
  {

    // General
    //-------------------------------------------------------------------------------------------------------------         
    "Model"            "models/props_gameplay/recipe.vmdl"
    "BaseClass"                    "item_recipe_wraith_band"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "210"
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_wraith_band_custom"
    "ItemRequirements"
    {
      "01"            "item_circlet;item_slippers"
    }
  }
  
  "item_wraith_band_custom"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------                         // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"          "item_lua"
    "AbilityBehavior"      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"          "wraith_band_custom"
    "ScriptFile"          "items/item_wraith_band_custom"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "MaxUpgradeLevel"       "2"
    "ItemBaseLevel"         "1"
    "ItemLevelByGameTime"     "25"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"          "0"
    "ItemStackable"       "0" 
    "ItemKillable"        "1"
    "ItemSellable"        "1"
    "ItemDroppable"       "1"
    "ItemPurchasable"     "1"
    

    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilityValues"
    {
      "bonus_int"       "2"
      "bonus_str"       "2"
      "bonus_agi"       "5"
      "bonus_attack"      "12"
      "bonus_armor"     "3"
    }
  }

  "item_recipe_assassins_mask"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------         
    "Model"            "models/props_gameplay/recipe.vmdl"
    "BaseClass"                    "item_recipe_wraith_band"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "0"
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_assassins_mask"
    "ItemRequirements"
    {
      "01"            "item_boots_of_elves;item_winde_booster;item_wraith_band_custom"
    }
  }

  "item_assassins_mask"
  {      
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"          "item_lua"
    "AbilityBehavior"      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"          "assassins_mask"
    "ScriptFile"          "items/item_wraith_band_custom"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"     "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"          "0"
    "ItemStackable"       "0" 
    "ItemKillable"        "1"
    "ItemSellable"        "1"
    "ItemDroppable"       "1"
    "ItemPurchasable"     "1"

    "ItemQuality"        "common"

    "AbilityValues"
    {

      "bonus_int"       "6"
      "bonus_str"       "6"
      "bonus_agi"       "12"
      "bonus_attack"      "25"
      "bonus_armor"     "6"
        
    }
  } 

  "item_recipe_ghost_mask"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------         
    "Model"            "models/props_gameplay/recipe.vmdl"
    "BaseClass"                    "item_recipe_wraith_band"
    
    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"            "500"
    "ItemShopTags"          ""
    
    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"          "1"
    "ItemResult"          "item_ghost_mask"
    "ItemRequirements"
    {
      "01"            "item_blade_of_alacrity;item_assassins_mask"
    }
  }

  "item_ghost_mask"
  {      
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"          "item_lua"
    "AbilityBehavior"      "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"          "ghost_mask"
    "ScriptFile"          "items/item_wraith_band_custom"
    
    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"      "0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"          "0"
    "ItemStackable"       "0" 
    "ItemKillable"        "1"
    "ItemSellable"        "1"
    "ItemDroppable"       "1"
    "ItemPurchasable"     "1"

    "ItemQuality"        "common"

    "AbilityValues"
    {

      "bonus_int"       "12"
      "bonus_str"       "12"
      "bonus_agi"       "25"
      "bonus_attack"      "50"
      "bonus_armor"     "8"
        
    }
  }


    //=================================================================================================================
  // Book Agility
  //=================================================================================================================
        "item_tome_agi_3"
{       
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "item_datadriven"
  "ID"              "3300"
  "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
  "ItemDisassembleRule"       "DOTA_ITEM_DISASSEMBLE_NEVER"
  "AbilityTextureName"          "tome_agi"
  "Model"             "models/props_gameplay/halloween_cupcakes001_spider.vmdl"


  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"        "0.0"
  
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"            "1666"
  "ItemQuality"         "component"
  "ItemStackable"         "1"
  "ItemShareability"        "ITEM_NOT_SHAREABLE"
  "ItemAliases"         "agi;book;tome;stats"
  "ItemPermanent"         "0"
  "ItemInitialCharges"      "1"
  "ItemKillable"                  "1"
  "ItemSellable"                  "0"
  "ItemDroppable"                 "1"
  "ItemPurchasable"       "0"

  "ItemStockMax"          ""
  "ItemStockInitial"        ""
  "ItemStockTime"         ""


  "OnEquip"
  {
    "RunScript"
    {
      "Target"      "CASTER"
      "ScriptFile"    "tome.lua"
      "Function"      "UpgradeStats"
      "Agi"       "5"
    }
    "SpendCharge"
    {
    }        
  }
  //special
}


"item_tome_int_3"
{       
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "item_datadriven"
  "ID"              "3301"
  "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
  "ItemDisassembleRule"       "DOTA_ITEM_DISASSEMBLE_NEVER"
  "AbilityTextureName"          "tome_int"
  "Model"             "models/props_gameplay/halloween_cupcakes001_bat.vmdl"


  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"        "0.0"
  
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"            "1666"
  "ItemQuality"         "component"
  "ItemStackable"         "1"
  "ItemShareability"        "ITEM_NOT_SHAREABLE"
  "ItemAliases"         "int;book;tome;stats;èíòåëëåêò"
  "ItemPermanent"         "0"
  "ItemInitialCharges"      "1"
  "ItemKillable"                  "1"
  "ItemSellable"                  "0"
  "ItemDroppable"                 "1"
  "ItemPurchasable"       "0"

  "ItemStockMax"          ""
  "ItemStockInitial"        ""
  "ItemStockTime"         ""

  
  "OnEquip"
  {
    "RunScript"
    {
      "Target"      "CASTER"
      "ScriptFile"    "tome.lua"
      "Function"      "UpgradeStats"
      "Int"       "5"
    }
    "SpendCharge"
    {
    }        
  }
}


"item_tome_str_3"
{       
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"           "item_datadriven"
  "ID"              "3303"
  "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
  
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
  "ItemDisassembleRule"       "DOTA_ITEM_DISASSEMBLE_NEVER"
  "AbilityTextureName"          "tome_str"
  "Model"             "models/props_gameplay/halloween_candy.vmdl"


  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"        "0.0"
  
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"            "1666"
  "ItemQuality"         "component"
  "ItemStackable"         "1"
  "ItemShareability"       "ITEM_NOT_SHAREABLE"
  "ItemAliases"         "str;book;tome;stats;ñèëû;ñèëà"
  "ItemPermanent"         "0"
  "ItemInitialCharges"      "1"
  "ItemKillable"                  "1"
  "ItemSellable"                  "0"
  "ItemDroppable"                 "1"
  "ItemPurchasable"       "0"

  "ItemStockMax"          ""
  "ItemStockInitial"        ""
  "ItemStockTime"         ""

  
  "OnEquip"
  {
    "RunScript"
    {
      "Target"      "CASTER"
      "ScriptFile"    "tome.lua"
      "Function"      "UpgradeStats"
      "Str"       "5"
    }
    "SpendCharge"
    {
    }        
  }
  //special
}




} //end
