<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 128
	m_flConstantRadius = 100.000000
	m_ConstantColor = 
	[
		76,
		112,
		231,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_flares/aircraft_white_v2.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 0.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_flParticlesPerOrbit = 100.000000
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 100.000000
			}
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.250000
			m_fLifetimeMax = 0.250000
		},
		
		{
			_class = "C_INIT_RandomRotation"
			m_flDegrees = 90.000000
			m_flDegreesMax = 0.000000
			m_bRandomlyFlipDirection = false
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nInputMax = 128
			m_nInputMin = 100
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				20.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.200000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 700.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/generic_aoe_persistent_circle_1/zero_hands_arc_pnt.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/generic_aoe_persistent_circle_1/zero_magic.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_commander_press_body_sparkle.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_commander_press_halo_body.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_commander_press_body_flash.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_legion_commander/legion_commander_press_buff.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/generic_aoe_persistent_circle_1/zero_press_sphere.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/generic_aoe_persistent_circle_1/zero_ribon_total.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/generic_aoe_persistent_circle_1/zero_base.vpcf"
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
}