"DOTAAbilities"
{

"cultist_1_decay"
{

//Makes enemy decay, dealing (55 60 65 70 75 80 85 90 95 100)% of your attack damage each (0.35)sec for 3sec

    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/cultist/cultist_1_decay.lua" 

    "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "0"

    "AbilityTextureName"                "cultist_1_decay"

    "AbilityManaCost"                   "25"
    "AbilityCooldown"                   "0.25"

    "AbilityCastRange"        "500"
    "AbilityCastPoint"        "0.1"

    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"

    "AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"targets"					"1"
			}
			"02"
			{	
				"var_type"			"FIELD_INTEGER"
				"damage"			"35 40 45 50 55 60 65 70 75 80"
    	  		"CalculateSpellDamageTooltip"		"1"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"1300"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"duration"		"3"
			} 
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"distance"					"500"
			}
			"06"
			{
				"var_type"					"FIELD_FLOAT"
				"tick_rate"					"0.5"
			}
    }


}


"cultist_1_decay_curse"
{

//Makes chosen enemy deal (16 17 18 19 20 21 22 23 24 25)% less damage and lose (0.5 1 1.5 2 2.5 3 3.5 4 4.5 5)% of current health every 3 sec for 15sec

    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/cultist/cultist_1_decay_curse.lua" 

    "AbilityType"					"DOTA_ABILITY_TYPE_BASIC"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
	"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "0"

    "AbilityTextureName"                "cultist_1_decay_curse"

    "AbilityManaCost"                   "200"
    "AbilityCooldown"                   "60"

    "AbilityCastRange"        "500"
    "AbilityCastPoint"        "0"

    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"

    "AbilitySpecial"
		{
			"01"
			{
				"var_type"					"FIELD_INTEGER"
				"targets"					"1"
			}
			"02"
			{	
				"var_type"			"FIELD_FLOAT"
				"damage"			"0.5 1 1.5 2 2.5 3 3.5 4 4.5 5"
    	  		"CalculateSpellDamageTooltip"		"0"
			}
			"03"
			{	
				"var_type"			"FIELD_INTEGER"
				"projectile_speed"	"1500"
			}
			"04"
			{	
				"var_type"			"FIELD_INTEGER"
				"duration"		"15"
			} 
			"05"
			{
				"var_type"					"FIELD_INTEGER"
				"distance"					"500"
			}
			"06"
			{
				"var_type"					"FIELD_INTEGER"
				"tick_rate"					"4"
			}
			"07"
			{	
				"var_type"			"FIELD_FLOAT"
				"damage_less"			"-16 -17 -18 -19 -20 -21 -22 -23 -24 -25"
				"CalculateSpellDamageTooltip"	"0"
			}
    }


}


"cultist_2_decay_aura"
{

//All enemies in 600 aoe lose (0.65 0.8 0.95 1.1 1.25 1.4 1.55 1.7 1.85 2.0)% of their current health each sec. In addition to that Cultist heals for (5 10 15 20 25 30 35 40 45 50)% of damage they suffer. 

    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/cultist/cultist_2_decay_aura.lua" 
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
	"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
	"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
	"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
	"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL" 
    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "30"

    "AbilityTextureName"                            "cultist_2_decay_aura"

    "AbilitySpecial"
    {
        "01"
    	{
    	  "var_type"        				"FIELD_FLOAT"
    	  "hp_lose"    						"0.65 0.8 0.95 1.1 1.25 1.4 1.55 1.7 1.85 2.0"
    	  "CalculateSpellDamageTooltip"		"0"
    	}
    	"02"
    	{
    	  "var_type"        				"FIELD_INTEGER"
    	  "hp_heal"    						"11 12 13 14 15 16 17 18 19 20"
    	  "CalculateSpellDamageTooltip"		"0"
    	}
        "03"
        {
          "var_type"        				"FIELD_INTEGER"
          "radius"          				"600"
        }
    }


}


"cultist_2_magic_health"
{

//Adds (20 40 60 80 100 120 140 160 180 200)% of your max mana as max health, but loses 1% of current health each sec. Cultist gets extra (0.3 0.6 0.9 1.2 1.5 1.8 2.1 2.4 2.7 3.0) mana per int

    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/cultist/cultist_2_magic_health.lua" 
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL" 
    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "30"

    "AbilityTextureName"                            "cultist_2_magic_health"

    "AbilitySpecial"
    {
        "01"
    	{
    	  "var_type"        "FIELD_INTEGER"
    	  "hp_from_mana"    "20 40 60 80 100 120 140 160 180 200"
    	}
    	"02"
    	{
    	  "var_type"        "FIELD_INTEGER"
    	  "hp_lose"    "1"
    	  "CalculateSpellDamageTooltip"	"0"
    	}
        "03"
        {
          "var_type"        "FIELD_FLOAT"
          "extra_mana"          "0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8 2.0"
        }
    }


}


"cultist_3_undead"
{



    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/cultist/cultist_3_undead.lua" 
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "SpellImmunityType"             "SPELL_IMMUNITY_ALLIES_YES"
    "MaxLevel" "20"
    "RequiredLevel" "120"
    "LevelsBetweenUpgrades" "100"

    "AbilityTextureName"                            "cultist_3_undead"

    "AbilitySpecial"
    {
        "01"
      {
        "var_type"        "FIELD_FLOAT"
        "int_bonus"    "0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0"
        "CalculateSpellDamageTooltip"   "0"
      }
    }


}



"cultist_3_demon_form"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"       "ability_lua"
    "ScriptFile"                    "abilities/cultist/cultist_3_demon_form.lua" 
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
  "AbilityTextureName"      "cultist_3_demon_form"
    "MaxLevel" "20"
    "RequiredLevel" "120"
    "LevelsBetweenUpgrades" "100"
  

  // Casting
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastPoint"        "0.5"

  // Time   
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCooldown"       "150"

  // Cost
  //-------------------------------------------------------------------------------------------------------------
  "AbilityManaCost"       "1000"

  // Special  
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_FLOAT"
      "duration"        "60"
    }
    "02"
    {
      "var_type"        "FIELD_INTEGER"
      "attack_range" 	"150"
    }
    "03"
    {
      "var_type"        "FIELD_INTEGER"
      "bonus_armor"    "100 200 300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000"
    }
    "04"
    {
      "var_type"        "FIELD_INTEGER"
      "bonus_magic_resistance"     "90"
    }
    "05"
    {
      "var_type"        "FIELD_FLOAT"
      "attack_time"      "3.33"
    }
    "06"
    {
      "var_type"        "FIELD_FLOAT"
      "skill_damage"      "3.33 6.66 9.99 13.32 16.65 19.98 23.31 26.64 29.97 33.3 36.63 39.96 43.29 .46.62 49.95 53.28 56.61 59.94 63.27 66.6"
    }
    "07"
    {
      "var_type"          "FIELD_FLOAT"
      "skill_duration"        "6.66"
    }
    "08"
    {
      "var_type"        "FIELD_FLOAT"
      "skill_tick" 		"0.66"
    }
  }

  "precache"
  {
    "soundfile"     "soundevents/game_sounds_heroes/game_sounds_terrorblade.vsndevts"
    "model"         "models/items/warlock/golem/hellsworn_golem/hellsworn_golem.vmdl"
  }
  }



}