"DOTAAbilities"
{

"mage_1_magic_missile"
{

//Shoots magic missile into enemy, dealing (210 220 230 240 250 260 270 280 290 300)% of attack damage and making enemy receive 25% more magic damage for the next 5sec

    "BaseClass"                     "ability_datadriven"
    //"ScriptFile"                    "abilities/mage/mage_1_magic_missile.lua" 
    
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "0"

    "AbilityTextureName"                "mage_1_magic_missile"

    "AbilityManaCost"                   "15"
    "AbilityCooldown"                   "0.3"

    "AbilityCastRange"        "500"
    "AbilityCastPoint"        "0.25"

    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "damage"              "210 220 230 240 250 260 270 280 290 300"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "magic_debuff"       "25"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "duration_debuff"     "5"
        }   
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "bolt_speed"            "2000"
        }
        "05"
        {
            "var_type"              "FIELD_INTEGER"
            "bolt_vision"           "325"
        }            
    }

    // Data driven
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
            "particle"                  "particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt.vpcf"
        }
        
        "OnSpellStart"
        {
            "FireSound"
            {
                "Target"                "CASTER"
                "EffectName"            "Hero_SkywrathMage.ArcaneBolt.Cast"
            }
        
            "TrackingProjectile"
            {
                "Target"                "TARGET"
                "EffectName"            "particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt.vpcf"
                "Dodgeable"             "0"
                "ProvidesVision"        "1"
                "VisionRadius"          "%bolt_vision"
                "MoveSpeed"             "%bolt_speed"
            }
            
            "RunScript"
            {
                "ScriptFile"            "abilities/mage/mage_1_magic_missile.lua"
                "Function"              "arcane_bolt_init"
            }
        }
        
        "OnProjectileHitUnit"
        {
            "FireSound"
            {
                "Target"                "CASTER"
                "EffectName"            "Hero_SkywrathMage.ArcaneBolt.Impact"
            }
        
            "RunScript"
            {
                "ScriptFile"            "abilities/mage/mage_1_magic_missile.lua"
                "Function"              "arcane_bolt_hit"
            }

            "ApplyModifier"
            {
              "ModifierName"  "modifier_mage_1_magic_missile_debuff"
              "Target"    "TARGET"
              "Duration"        "%duration_debuff"
            }
        }

        "Modifiers"
        {
            "modifier_mage_1_magic_missile_debuff"
            {
                "IsDebuff"  "1"
                "IsHidden"      "0"
                
                "Properties"
                {
                    "MODIFIER_PROPERTY_INCOMING_SPELL_DAMAGE_CONSTANT"   "%magic_debuff"
                }
            }
        

        }


}


"mage_1_magic_area"
{

//Spawn a magic area under hero (600)aoe, making all allies in this area deal (12 14 16 18 20 22 24 26 28 30)% more magic damage and regenerate (0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5)% of max hp and mana each sec

    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/mage/mage_1_magic_area.lua" 
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "0"

    "AbilityTextureName"                "mage_1_magic_area"

    "AbilityManaCost"                   "50"
    "AbilityCooldown"                   "3"

    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.1"

    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "radius"      			"600"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_magic_damage"       "12 14 16 18 20 22 24 26 28 30"
        }
        "03"
        {
            "var_type"                  "FIELD_FLOAT"
            "regen_hp_pct"     "0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5"
        }    
        "04"
        {
            "var_type"                  "FIELD_FLOAT"
            "regen_mana_pct"     "0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5"
        }     
        "05"
        {
            "var_type"                  "FIELD_INTEGER"
            "duration"                  "5"
        }         
    }
}


"mage_2_magic_shower"
{

//Creates a zone of magic for 5sec, where enemies suffer from the falling magic, which deals (42 44 46 48 50 52 54 56 58 60)% of your attack damage each (0.2)sec and decreases their magic resistance by (11 12 13 14 15 16 17 18 19 20)%

    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/mage/mage_2_magic_shower.lua" 
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "30"

    "AbilityTextureName"                "mage_2_magic_shower"

    "AbilityManaCost"                   "100"
    "AbilityCooldown"                   "5"

    "AbilityCastRange"        "600"
    "AbilityCastPoint"        "0"

    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "radius"                "600"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "magic_damage"       "42 44 46 48 50 52 54 56 58 60"
        }
        "03"
        {
            "var_type"                  "FIELD_FLOAT"
            "tickrate"                  "0.2"
        }    
        "04"
        {
            "var_type"                  "FIELD_INTEGER"
            "magic_resistance_debuff"     "-11 -12 -13 -14 -15 -16 -17 -18 -19 -20"
        }     
        "05"
        {
            "var_type"                  "FIELD_INTEGER"
            "duration"                  "5"
        }         
    }
}


"mage_2_magic_horizont"
{

//Applies stacking DoT on enemy that deals x(0.5) of attack damage when applied and increases damage of the next applied magic horizont by (16 17 18 19 20 21 22 23 24 25)%

    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/mage/mage_2_magic_horizont.lua" 

    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "30"

    "AbilityTextureName"                "mage_2_magic_horizont"

    "AbilityManaCost"                   "10"
    "AbilityCooldown"                   "0.1"

    "AbilityCastRange"        "450"
    "AbilityCastPoint"        "0.1"

    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "damage"              "60"
        }
        "02"
        {
            "var_type"                  "FIELD_FLOAT"
            "damage_per_stack"                "16 17 18 19 20 21 22 23 24 25"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "duration_debuff"             "6"
        }               
    }


}



"mage_3_magic_crit"
{

//(20 20 20 20 20 25 25 25 25 25 30 30 30 30 30 35 35 35 35 35)% chance to deal (150 200 250 300 350 400 450 500 550 600 650 750 800 850 900 950 1000 1050 1100)% damage with skills


    "BaseClass"                     "ability_datadriven"
    //"ScriptFile"                    "abilities/mage/mage_3_magic_crit.lua" 
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                      "20"
    "LevelsBetweenUpgrades"         "100"
    "RequiredLevel"                 "120"

    "AbilityTextureName"                            "mage_3_magic_crit"

    "precache"
    {
        "soundfile"     "soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
    }

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"        "FIELD_INTEGER"
            "critical_chance"    "20 20 20 20 20 25 25 25 25 25 30 30 30 30 30 35 35 35 35 35"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "critical_damage"         "150 200 250 300 350 400 450 500 550 600 650 750 800 850 900 950 1000 1050 1100"
        }
    }

    "Modifiers"
  {
    "modifier_mage_3_magic_crit"
    {
      "Passive" "1"
      "IsHidden"  "1"
    }

  }
}


"mage_3_elemental_boom"
    {
    //Deals x(16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35) of attack damage in 300aoe area. Dealt damage increases by 10% for each stack of magic horizont. Passively increase all damage dealt by (10 20 30 40 50 60 70 80 90 100 110 120 130 104 150 160 170 180 190 200)%


        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/mage/mage_3_elemental_boom.lua"

        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"
    
        "AbilityTextureName"            "void_spirit_resonant_pulse"
        "MaxLevel" "20"
        "RequiredLevel" "120"
        "LevelsBetweenUpgrades" "100"

        "precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_void_spirit.vsndevts"
            "particle"  "particles/status_fx/status_effect_void_spirit_pulse_buff.vpcf"
            "particle"  "particles/units/heroes/hero_arc_warden/arc_warden_death_ground.vpcf"
            "particle"  "particles/units/heroes/hero_void_spirit/pulse/void_spirit_pulse_buff.vpcf"
        }
        
        

        // Ability Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "0"
        "AbilityCastPoint"              "1.00"


        // Ability Resource
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "10"
        "AbilityManaCost"               "1000"

        // Damage
        //-------------------------------------------------------------------------------------------------------------

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "radius"                    "300"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "speed"                     "1200"
            }
            "03"
            {
                "var_type"                  "FIELD_INTEGER"
                "damage"                    "1600 1700 1800 1900 2000 2100 2200 2300 2400 2500 2600 2700 2800 2900 3000 3100 3200 3300 3400 3500"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "buff_duration"             "1"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "base_absorb_amount"        "0"
            }
            "06"
            {
                "var_type"                  "FIELD_INTEGER"
                "absorb_per_hero_hit"       "0"
            }
            "07"
            {
                "var_type"                  "FIELD_INTEGER"
                "return_projectile_speed"   "900"
            }
            "08"
            {
                "var_type"                  "FIELD_INTEGER"
                "duration"                  "0"
            }
            "09"
            {
                "var_type"                  "FIELD_INTEGER"
                "dmg_inc"                   "10 20 30 40 50 60 70 80 90 100 110 120 130 104 150 160 170 180 190 200"
                "CalculateSpellDamageTooltip"   "0"
            }
        }
    }





}