"DOTAAbilities"
{

"mage_1_magic_missile"
{

//Shoots magic missile into enemy, dealing (210 220 230 240 250 260 270 280 290 300)% of attack damage and making enemy receive 25% more magic damage for the next 5sec

    "BaseClass"                     "ability_datadriven"
    //"ScriptFile"                    "abilities/mage/mage_1_magic_missile.lua" 
    
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
    "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "0"

    "AbilityTextureName"                "mage_1_magic_missile"

    "AbilityManaCost"                   "15"
    "AbilityCooldown"                   "0.3"

    "AbilityCastRange"        "500"
    "AbilityCastPoint"        "0.25"

    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "damage"              "210 220 230 240 250 260 270 280 290 300"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "magic_debuff"       "25"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "duration_debuff"     "5"
        }   
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "bolt_speed"            "2000"
        }
        "05"
        {
            "var_type"              "FIELD_INTEGER"
            "bolt_vision"           "325"
        }            
    }

    // Data driven
        //-------------------------------------------------------------------------------------------------------------
        "precache"
        {
            "soundfile"                 "soundevents/game_sounds_heroes/game_sounds_skywrath_mage.vsndevts"
            "particle"                  "particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt.vpcf"
        }
        
        "OnSpellStart"
        {
            "FireSound"
            {
                "Target"                "CASTER"
                "EffectName"            "Hero_SkywrathMage.ArcaneBolt.Cast"
            }
        
            "TrackingProjectile"
            {
                "Target"                "TARGET"
                "EffectName"            "particles/units/heroes/hero_skywrath_mage/skywrath_mage_arcane_bolt.vpcf"
                "Dodgeable"             "0"
                "ProvidesVision"        "1"
                "VisionRadius"          "%bolt_vision"
                "MoveSpeed"             "%bolt_speed"
            }
            
            "RunScript"
            {
                "ScriptFile"            "abilities/mage/mage_1_magic_missile.lua"
                "Function"              "arcane_bolt_init"
            }
        }
        
        "OnProjectileHitUnit"
        {
            "FireSound"
            {
                "Target"                "CASTER"
                "EffectName"            "Hero_SkywrathMage.ArcaneBolt.Impact"
            }
        
            "RunScript"
            {
                "ScriptFile"            "abilities/mage/mage_1_magic_missile.lua"
                "Function"              "arcane_bolt_hit"
            }

            "ApplyModifier"
            {
              "ModifierName"  "modifier_mage_1_magic_missile_debuff"
              "Target"    "TARGET"
              "Duration"        "%duration_debuff"
            }
        }

        "Modifiers"
        {
            "modifier_mage_1_magic_missile_debuff"
            {
                "IsDebuff"  "1"
                "IsHidden"      "0"
                
                "Properties"
                {
                    "MODIFIER_PROPERTY_INCOMING_SPELL_DAMAGE_CONSTANT"   "%magic_debuff"
                }
            }
        

        }


}


"mage_1_magic_area"
{

//Spawn a magic area under hero (600)aoe, making all allies in this area deal (12 14 16 18 20 22 24 26 28 30)% more magic damage and regenerate (0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5)% of max hp and mana each sec

    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/mage/mage_1_magic_area.lua" 
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "0"

    "AbilityTextureName"                "mage_1_magic_area"

    "AbilityManaCost"                   "50"
    "AbilityCooldown"                   "3"

    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.1"

    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "radius"      			"600"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_magic_damage"       "12 14 16 18 20 22 24 26 28 30"
        }
        "03"
        {
            "var_type"                  "FIELD_FLOAT"
            "regen_hp_pct"     "0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5"
        }    
        "04"
        {
            "var_type"                  "FIELD_FLOAT"
            "regen_mana_pct"     "0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5"
        }     
        "05"
        {
            "var_type"                  "FIELD_INTEGER"
            "duration"                  "5"
        }         
    }
}


"mage_2_magic_shower"
{

//Creates a zone of magic for 5sec, where enemies suffer from the falling magic, which deals (42 44 46 48 50 52 54 56 58 60)% of your attack damage each (0.2)sec and decreases their magic resistance by (11 12 13 14 15 16 17 18 19 20)%

    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/mage/mage_2_magic_shower.lua" 
    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "30"

    "AbilityTextureName"                "mage_2_magic_shower"

    "AbilityManaCost"                   "100"
    "AbilityCooldown"                   "5"

    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0"

    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "radius"                "600"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "magic_damage"       "42 44 46 48 50 52 54 56 58 60"
        }
        "03"
        {
            "var_type"                  "FIELD_FLOAT"
            "tickrate"                  "0.2"
        }    
        "04"
        {
            "var_type"                  "FIELD_INTEGER"
            "magic_resistance_debuff"     "-11 -12 -13 -14 -15 -16 -17 -18 -19 -20"
        }     
        "05"
        {
            "var_type"                  "FIELD_INTEGER"
            "duration"                  "5"
        }         
    }
}


"mage_2_magic_horizont"
{

//Applies stacking DoT on enemy that deals x(0.5) of attack damage when applied and increases damage of the next applied magic horizont by (16 17 18 19 20 21 22 23 24 25)%

    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/mage/mage_2_magic_horizont.lua" 

    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_NO"

    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "30"

    "AbilityTextureName"                "mage_2_magic_horizont"

    "AbilityManaCost"                   "10"
    "AbilityCooldown"                   "0.1"

    "AbilityCastRange"        "450"
    "AbilityCastPoint"        "0.1"

    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "damage"              "60"
        }
        "02"
        {
            "var_type"                  "FIELD_FLOAT"
            "damage_per_stack"                "16 17 18 19 20 21 22 23 24 25"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "duration_debuff"             "6"
        }               
    }


}





}