"DOTAAbilities"
{

"magic_warrior_1_magic_attack"
{

//Deals extra (25 50 75 100 125 150 175 200 225 250)% of attack damage as magical damage


    "BaseClass"                     "ability_datadriven"
    //"ScriptFile"                    "abilities/magic_warrior/magic_warrior_1_magic_attack.lua" 
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL" 
    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "0"

    "AbilityTextureName"                            "magic_warrior_1_magic_attack"

    "AbilitySpecial"
    {
        "01"
    	{
    	  "var_type"        "FIELD_INTEGER"
    	  "magic_damage"    "90 95 100 105 110 115 120 125 130 135"
    	}
    }

    "Modifiers"
    {
        "modifier_magic_warrior_1_magic_attack"
        {
          "Passive" "1"
          "IsHidden"  "1"
    
          "OnAttack"
          {
            "RunScript"
            {
              "ScriptFile"  "abilities/magic_warrior/magic_warrior_1_magic_attack.lua"
              "Function"    "magic_damage"
              "Target"    "TARGET"
            }
          }
        }
    }

}

"magic_warrior_1_manashield"
{

//(50 55 60 65 70 75 80 85 90 95)% of damage first goes to mana instead of health


    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/magic_warrior/magic_warrior_1_manashield.lua" 

    "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_TOGGLE | DOTA_ABILITY_BEHAVIOR_IMMEDIATE"
    "SpellDispellableType"          "SPELL_DISPELLABLE_NO"  

    "precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_medusa.vsndevts"
            "particle"  "particles/units/heroes/hero_medusa/medusa_mana_shield.vpcf"
            "particle"  "particles/units/heroes/hero_medusa/medusa_mana_shield_impact.vpcf"
        }

    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "0"

    "AbilityTextureName"                            "magic_warrior_1_manashield"

    "AbilitySpecial"
    {
        "01"
    	{
    	  "var_type"        "FIELD_INTEGER"
    	  "damage_to_mana"    "50 55 60 65 70 75 80 85 90 95"
    	}
    }
}


"magic_warrior_2_manablood"
{

//Regenerates (0.3 0.6 0.9 1.2 1.5 1.8 2.1 2.4 2.7 3.0)% of max mana and (0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0)% of max health with each attack


    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/magic_warrior/magic_warrior_2_manablood.lua" 
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "30"

    "AbilityTextureName"                            "magic_warrior_2_manablood"

    "AbilitySpecial"
    {
        "01"
        {
          "var_type"        "FIELD_FLOAT"
          "health_regen"    "0.3 0.4 0.5 0.6 0.7 0.8 0.9 1.0 1.1 1.2"
        }
        "02"
        {
          "var_type"        "FIELD_FLOAT"
          "mana_regen"    "0.9 1.2 1.5 1.8 2.1 2.4 2.7 3.0 3.3 3.6"
        }
    }
}


"magic_warrior_2_magic_penetration"
{

//Attacks ignore (2 4 6 8 10 12 14 16 18 20)% of enemy magic resistance


    "BaseClass"                     "ability_datadriven"
    //"ScriptFile"                    "abilities/magic_warrior/magic_warrior_2_magic_penetration.lua" 
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "30"

    "AbilityTextureName"                            "magic_warrior_2_magic_penetration"

    "AbilitySpecial"
    {
        "01"
        {
          "var_type"        "FIELD_FLOAT"
          "penetrate"    "3 4 5 6 7 8 9 10 11 12"
        }
    }

"Modifiers"
  {
    "modifier_magic_warrior_2_magic_penetration"
    {
      "Passive" "1"
      "IsHidden"  "1"
    }

  }
}




"magic_warrior_3_from_the_void"
    {

    //Every time magic warrior is attacked. He receives void stacks. Each stack gives: +(0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10)armor, (0.25 0.5 0.75 1 1.25 1.5 1.75 2 2.25 2.5 2.75 3 3.25 3.5 3.75 4 4.25 4.5 4.75 5)% attack damage and (2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50) attack speed.


    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/magic_warrior/magic_warrior_3_from_the_void.lua" 
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                      "20"
    "LevelsBetweenUpgrades"         "100"
    "RequiredLevel"                 "120"

    "AbilityTextureName"                            "magic_warrior_3_from_the_void"

    
        

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "max_stacks"                    "100"
            }
            "02"
            {
                "var_type"                  "FIELD_FLOAT"
                "armor_per_stack"                     "0.5 1 1.5 2 2.5 3 3.5 4 4.5 5 5.5 6 6.5 7 7.5 8 8.5 9 9.5 10"
            }
            "03"
            {
                "var_type"                  "FIELD_FLOAT"
                "damage_per_stack"                    "0.25 0.5 0.75 1 1.25 1.5 1.75 2 2.25 2.5 2.75 3 3.25 3.5 3.75 4 4.25 4.5 4.75 5"
            }
            "04"
            {
                "var_type"                  "FIELD_FLOAT"
                "attack_speed_per_stack"             "2.5 5 7.5 10 12.5 15 17.5 20 22.5 25 27.5 30 32.5 35 37.5 40 42.5 45 47.5 50"
            }
            "05"
            {
                "var_type"                  "FIELD_INTEGER"
                "stack_duration"        "10"
            }
            
        }
    }




"magic_warrior_3_void"
    {

    //Stores (5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100)% of damage received and deals it over 5sec period.


    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/magic_warrior/magic_warrior_3_void.lua" 
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"

    "MaxLevel"                      "20"
    "LevelsBetweenUpgrades"         "100"
    "RequiredLevel"                 "120"

    "AbilityTextureName"                            "magic_warrior_3_void"

        

        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"                  "FIELD_INTEGER"
                "store_damage"              "5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100"
            }
            "02"
            {
                "var_type"                  "FIELD_INTEGER"
                "duration_buff"             "5"
            }
            
        }
    }




}