"DOTAAbilities"
{


"ranger_1_distance"
{

//(50 100 150 200 250 300 350 400 450 500) attack range


    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/ranger/ranger_1_distance.lua" 
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "0"

    "AbilityTextureName"                            "ranger_1_distance"

    "AbilitySpecial"
    {
        "01"
    	{
    	  "var_type"        "FIELD_INTEGER"
    	  "bonus_attack_range"    "50 100 150 200 250 300 350 400 450 500"
    	}
    }

}

"ranger_1_heavy_bolts"
{

//Your basic attack time is slower (6.0), but you deal x(2.75 3.0 3.25 3.5 3.75 4.0 4.25 4.5 4.75 5.0) damage


    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/ranger/ranger_1_heavy_bolts.lua" 
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "0"

    "AbilityTextureName"                            "ranger_1_heavy_bolts"

    "AbilitySpecial"
    {
    	"01"
    	{
    	  "var_type"        "FIELD_INTEGER"
    	  "bonus_damage_pct"    "275 300 325 350 375 400 425 450 475 500"
    	}
        "02"
        {
            "var_type"        "FIELD_FLOAT"
            "base_attack_time"    "6.0"
        }
    }

}


"ranger_2_piercing_shot"
{
//Ranger charges piercing projectile, that deals up to(210 220 230 240 250 260 270 280 290 300)% of attack damage to all enemies it passes through and slows them by 90% for 3sec

  // General
  //-------------------------------------------------------------------------------------------------------------
  "BaseClass"       "ability_datadriven"
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
  "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
  "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_CUSTOM"
  "FightRecapLevel"       "1"
  "AbilityTextureName"      "BTNFlamingArrows"
  "MaxLevel"                      "10"
  "LevelsBetweenUpgrades"         "10"
  "RequiredLevel"                 "30"

  // Casting
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastRange"        "800"
  "AbilityCastPoint"        "0.0"
  
  // Time   
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCooldown"       "5"
  "AbilityChannelTime"      "1.5"


  // Cost
  //-------------------------------------------------------------------------------------------------------------
  "AbilityManaCost"       "50"

  // Special
  //-------------------------------------------------------------------------------------------------------------
  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_FLOAT"
      "damage_reduction"    "0.1 0.1 0.1 0.1"
    }
    "02"
    {
      "var_type"        "FIELD_FLOAT"
      "speed_reduction"   "0.0 0.0 0.0 0.0"
    }
    "03"
    {
      "var_type"        "FIELD_INTEGER"
      "arrow_width"     "125"
    }
    "04"
    {
      "var_type"        "FIELD_INTEGER"
      "arrow_range"     "800"
    }
    "05"
    {
      "var_type"        "FIELD_FLOAT"
      "arrow_speed"     "3000.0"
    }
    "06"
    {
      "var_type"        "FIELD_FLOAT"
      "tree_width"      "75 75 75 75"
    }
    "07"
    {
      "var_type"        "FIELD_INTEGER"
      "vision_radius"     "400"
    }
    "08"
    {
      "var_type"        "FIELD_FLOAT"
      "vision_duration"   "3.34"
    }
    // Extra variable
    "09"
    {
      "var_type"        "FIELD_FLOAT"
      "charge_interval"   "0.01"
    }
    "10"
    {
      "var_type"        "FIELD_FLOAT"
      "damage_per_interval" "0.01"
    }
    "11"
    {
      "var_type"        "FIELD_FLOAT"
      "charge_time"     "1.0"
    }
    "12"
    {
      "var_type"        "FIELD_INTEGER"
      "damage_pct"     "210 220 230 240 250 260 270 280 290 300"
    }
    "13"
    {
      "var_type"        "FIELD_INTEGER"
      "slow_pct"        "90"
    }
  }
  
  // Data driven
  //-------------------------------------------------------------------------------------------------------------
  "precache"
  {
    "soundfile"         "soundevents/game_sounds_heroes/game_sounds_windrunner.vsndevts"
    "particle"          "particles/econ/items/windrunner/windrunner_ti6/windrunner_spell_powershot_ti6.vpcf"
  }
  
  "OnSpellStart"
  {
    "FireSound"
    {
      "Target"        "CASTER"
      "EffectName"      "DOTA_Item.Mjollnir.Activate"
    }

    // Reset speed and damage variables and set timer for channel
    "RunScript"
    {
      "ScriptFile"      "heroes/hero_windrunner/powershot.lua"
      "Function"        "powershot_initialize"
      "Target"        "POINT"
    }
    
    "ApplyModifier"
    {
      "Target"        "CASTER"
      "ModifierName"      "modifier_powershot_charge_datadriven"
    }   
  }
  
  "OnChannelFinish"
  {
    "RemoveModifier"
    {
      "Target"        "CASTER"
      "ModifierName"      "modifier_powershot_charge_datadriven"
    }
    
    "RunScript"
    {
      "ScriptFile"      "heroes/hero_windrunner/powershot.lua"
      "Function"        "powershot_start_traverse"
    }
  }
  
  "OnProjectileHitUnit"
  {
    "DeleteOnHit"       "false"
  
    "RunScript"
    {
      "ScriptFile"      "heroes/hero_windrunner/powershot.lua"
      "Function"        "powershot_register_unit"
    }
  }
  
  "Modifiers"
  {
    "modifier_powershot_charge_datadriven"
    {
      "Duration"        "%charge_time"
    
      "OnCreated"
      {
        "RunScript"
        {
          "ScriptFile"  "heroes/hero_windrunner/powershot.lua"
          "Function"    "powershot_charge"
        }
      }
    
      "ThinkInterval"     "%charge_interval"
      "OnIntervalThink"
      {
        "RunScript"
        {
          "ScriptFile"  "heroes/hero_windrunner/powershot.lua"
          "Function"    "powershot_charge"
        }
      }
    }
  }
}


"ranger_2_crossbow_mastery"
{

//The more you practise, the better you become. BAT: (5.9 5.8 5.7 5.6 5.5 5.4 5.3 5.2 5.1 5.0), Damage bonus: (15 30 45 60 75 90 105 120 135 150)%


    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/ranger/ranger_2_crossbow_mastery.lua" 
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "30"

    "AbilityTextureName"                            "ranger_2_crossbow_mastery"

    "AbilitySpecial"
    {
        "01"
        {
          "var_type"        "FIELD_INTEGER"
          "bonus_damage_pct"    "15 30 45 60 75 90 105 120 135 150"
          "CalculateSpellDamageTooltip"   "0"
        }
        "02"
        {
            "var_type"        "FIELD_FLOAT"
            "base_attack_time"    "5.9 5.8 5.7 5.6 5.5 5.4 5.3 5.2 5.1 5.0"
          "CalculateSpellDamageTooltip"   "0"
        }
    }

}



"ranger_3_mobility_aura"
{

//Gives all allies 25% movespeed and (50 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000) attack speed

    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/ranger/ranger_3_mobility_aura.lua" 
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "SpellImmunityType"             "SPELL_IMMUNITY_ALLIES_YES"
    "MaxLevel" "20"
    "RequiredLevel" "120"
    "LevelsBetweenUpgrades" "100"

    "AbilityTextureName"                            "drow_ranger_trueshot"

    "AbilitySpecial"
    {
        "01"
      {
        "var_type"        "FIELD_INTEGER"
        "attack_speed"    "50 100 150 200 250 300 350 400 450 500 550 600 650 700 750 800 850 900 950 1000"
        "CalculateSpellDamageTooltip"   "0"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "movespeed_pct"    "25"
        "CalculateSpellDamageTooltip"   "0"
      }
    }


}



}