"DOTAAbilities"
{


"support_1_sustain"
{

//(0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5)%hp and mana per sec

    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/support/support_1_sustain.lua" 
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "0"

    "AbilityTextureName"                            "support_1_sustain"

    "AbilitySpecial"
    {
        "01"
    	{
    	  "var_type"        "FIELD_FLOAT"
    	  "hp_regen_pct"    "0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5"
    	}
    	"02"
    	{
    	  "var_type"        "FIELD_FLOAT"
    	  "mana_regen_pct"    "0.6 0.7 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5"
    	}
        "03"
        {
          "var_type"        "FIELD_INTEGER"
          "radius"          "600"
        }
    }


}

"support_1_heal"
{

//Heals ally for (275 300 325 350 375 400 425 450 475 500)% of your attack damage and applying stacking buff(max 10 stacks) that increases armor by (0.25 0.5 0.75 1.0 1.25 1.5 1.75 2.0 2.25 2.5) for 5sec

    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/support/support_1_heal.lua" 

    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "0"

    "AbilityTextureName"                "support_1_heal"

    "AbilityManaCost"                   "5"
    "AbilityCooldown"                   "2.5"

    "AbilityCastRange"        "450"
    "AbilityCastPoint"        "0.5"

    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "heal_from_dmg"              "275 300 325 350 375 400 425 450 475 500"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "max_stacks_buff"       "20"
        }
        "03"
        {
            "var_type"                  "FIELD_FLOAT"
            "armor_buff"                "0.50 0.75 1.00 1.25 1.50 1.75 2.00 2.25 2.50 3.00"
        }
        "04"
        {
            "var_type"                  "FIELD_INTEGER"
            "duration_buff"             "6"
        }               
    }


}


"support_2_dot_heal"
{

//Applies healing DoT on ally, healing for (55 60 65 70 75 80 85 90 95 100)% of your attack damage every (1.5) sec for 6sec

    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/support/support_2_dot_heal.lua" 

    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "30"

    "AbilityTextureName"                "support_2_dot_heal"

    "AbilityManaCost"                   "15"
    "AbilityCooldown"                   "0.5"

    "AbilityCastRange"        "450"
    "AbilityCastPoint"        "0.1"

    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_2"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "heal_from_dmg"              "55 60 65 70 75 80 85 90 95 100"
        }
        "02"
        {
            "var_type"                  "FIELD_FLOAT"
            "tick_heal"                "1.5"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "duration_buff"             "6"
        }               
    }


}


"support_2_stat_buff"
{

//Buffs chosen ally for +(10 20 30 40 50 60 70 80 90 100) and 10% bonus all stats

    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/support/support_2_stat_buff.lua" 

    "AbilityBehavior"           "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetFlags"    "DOTA_UNIT_TARGET_FLAG_INVULNERABLE"
    "SpellImmunityType"         "SPELL_IMMUNITY_ENEMIES_YES"

    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "30"

    "AbilityTextureName"                "support_2_stat_buff"

    "AbilityManaCost"                   "10"
    "AbilityCooldown"                   "10"

    "AbilityCastRange"        "450"
    "AbilityCastPoint"        "0.1"

    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_3"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_all_stats"              "25 50 75 100 125 150 175 200 225 250"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "bonus_all_stats_pct"       "20"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "duration_buff"             "60"
        }               
    }


}




}