"DOTAAbilities"
{



"tank_1_tough"
{

//Tank receives extra(1 2 3 4 5 6 7 8 9 10)hp per str and extra (0.05 0.06 0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14) armor per agi


    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/tank/tank_1_tough.lua" 
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "0"

    "AbilityTextureName"                            "tank_1_tough"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "hp_per_str"        "1 2 3 4 5 6 7 8 9 10"
        }
        "02"
        {
            "var_type"              "FIELD_FLOAT"
            "armor_per_agi"         "0.07 0.08 0.09 0.1 0.11 0.12 0.13 0.14 0.15 0.16"
        }                   
    }
}


"tank_1_shielded"
{

//Stand in defensive stance for 10sec, blocking (25 30 35 40 45 50 55 65 70 75)% of incoming damage, but lowering your attack speed by 50%


    "BaseClass"                     "ability_lua"
    "ScriptFile"                    "abilities/tank/tank_1_shielded.lua" 
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "0"

    "AbilityTextureName"                "tank_1_shielded"

    "AbilityManaCost"                   "50"
    "AbilityCooldown"                   "30"

    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0"

    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_1"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "duration"              "10"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "damage_reduction_pct"       "40 45 50 55 65 70 75 80 85 90"
        }
        "03"
        {
            "var_type"                  "FIELD_INTEGER"
            "slow_attack_speed_pct"     "35"
        }                 
    }
}


"tank_2_last_chance"
{

//When your health drops to 35%% you heal up to 100%% and take 99%% less damage for 2 seconds


    "BaseClass"                     "ability_datadriven"
    //"ScriptFile"                    "abilities/tank/tank_2_last_chance.lua" 
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "MaxLevel"                      "10"
    "LevelsBetweenUpgrades"         "10"
    "RequiredLevel"                 "30"

    "AbilityCooldown"                   "75 70 65 60 55 50 45 40 35 30 25"

    "AbilityTextureName"                            "tank_2_last_chance"

    "AbilitySpecial"
    {
        "01"
        {
            "var_type"              "FIELD_INTEGER"
            "hp_threshold"        "35"
        }
        "02"
        {
            "var_type"              "FIELD_INTEGER"
            "max_hp_heal_pct"         "100"
        }
        "03"
        {
            "var_type"              "FIELD_INTEGER"
            "damage_reduction"         "99"
        }
        "04"
        {
            "var_type"              "FIELD_INTEGER"
            "duration"         "5"
        }
        "05"
        {
            "var_type"              "FIELD_INTEGER"
            "cooldown"         "75 70 65 60 55 50 45 40 35 30 25"
        }
    }

    "precache"
    {   
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
        "particle"  "particles/units/heroes/hero_abaddon/abaddon_borrowed_time.vpcf"
        "particle"  "particles/status_fx/status_effect_abaddon_borrowed_time.vpcf"
    }


    "Modifiers"
    {
        "modifier_tank_2_last_chance_passive"
        {
            "Passive"           "1"
            "IsHidden"          "1"

            "OnTakeDamage"
            {
                "RunScript"
                {
                    "ScriptFile"    "abilities/tank/tank_2_last_chance.lua"
                    "Function"      "BorrowedTimeActivate"
                }
            }
        }

        "modifier_tank_2_last_chance"
        {
            "IsBuff"            "1"

            "EffectName"        "particles/units/heroes/hero_abaddon/abaddon_borrowed_time.vpcf"
            "EffectAttachType"  "follow_origin"

            "StatusEffectName"      "particles/status_fx/status_effect_abaddon_borrowed_time.vpcf"
            "StatusEffectPriority"  "15"
            
            "OnTakeDamage"
            {
                "RunScript"
                {
                    "ScriptFile"    "abilities/tank/tank_2_last_chance.lua"
                    "Function"      "BorrowedTimeHeal"
                    "DamageTaken"   "%attack_damage"
                }
            }

        }
    }

}


    // Stun enemy with shield for 2sec, dealing x(50 100 150 200 250 300 350 400 450 500) of your armor and taunting him for 5sec

    "tank_2_shield_bash"
    {

        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/tank/tank_2_shield_bash.lua"
        "AbilityTextureName"            "dragon_knight_dragon_tail"
        "MaxLevel"                      "10"
        "LevelsBetweenUpgrades"         "10"
        "RequiredLevel"                 "30"

        "precache"
        {
            "soundfile" "soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
            "particle"  "particles/units/heroes/hero_dragon_knight/dragon_knight_dragon_tail.vpcf"
            "particle"  "particles/units/heroes/hero_dragon_knight/dragon_knight_dragon_tail_dragonform_proj.vpcf"
        }
        
        // Ability General
        //-------------------------------------------------------------------------------------------------------------
        "AbilityType"                   "DOTA_ABILITY_TYPE_BASIC"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
        "AbilityUnitTargetTeam"         "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "AbilityUnitTargetType"         "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_MAGICAL"   
        "SpellDispellableType"          "SPELL_DISPELLABLE_YES_STRONG"
        "SpellImmunityType"             "SPELL_IMMUNITY_ENEMIES_NO"

        // Ability Casting
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCastRange"              "150"
        "AbilityCastPoint"              "0.0 0.0 0.0 0.0"

        "AbilityDamage"                 "50 100 150 200 250 300 350 400 450 500"

        // Ability Resource
        //-------------------------------------------------------------------------------------------------------------
        "AbilityCooldown"               "5"
        "AbilityManaCost"               "100"


        // Special
        //-------------------------------------------------------------------------------------------------------------
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_FLOAT"
                "stun_duration"         "2"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_from_armor"         "50 100 150 200 250 300 350 400 450 500"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "taunt_duration"          "5"
            }
            "04"
            {
                "var_type"              "FIELD_INTEGER"
                "bonus_armor_pct"          "11 12 13 14 15 16 17 18 19 20"
            }
        }
    }


    "tank_3_armored_attack"
    {
    
    //Now tank deals extra x(25 50 75 100 125 150 175 200 225 250 275 300 325 350 375 400 425 450 475 500) of armor as damage 
    
    
        "BaseClass"                     "ability_datadriven"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "AbilityUnitDamageType"         "DAMAGE_TYPE_PHYSICAL"   
        "MaxLevel"                      "20"
        "LevelsBetweenUpgrades"         "100"
        "RequiredLevel"                 "120"
    
        "AbilityTextureName"                            "tank_3_armored_attack"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_per_armor"        "25 50 75 100 125 150 175 200 225 250 275 300 325 350 375 400 425 450 475 500"
            }                
        }  

        "Modifiers"
        {
            "modifier_tank_3_armored_attack"
            {
                "Passive" "1"
                "IsHidden"  "1"
        
                "OnAttack"
                {
                    "RunScript"
                    {
                        "ScriptFile"  "abilities/tank/tank_3_armored_attack.lua"
                        "Function"    "armored_attack"
                        "Target"    "TARGET"
                    }
                }
            }
        }
    }

    "tank_3_armored_soul"
    {
    
    //Armored soul provides armor bonus and prevents part of incoming damage. 500 +(10 20 30 40 50 60 70 80 90 100 110 120 130 104 150 160 170 180 190 200)% bonus armor Prevents (2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40)% of damage. 
    
    
        "BaseClass"                     "ability_lua"
        "ScriptFile"                    "abilities/tank/tank_3_armored_soul.lua"
        "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
        "MaxLevel"                      "20"
        "LevelsBetweenUpgrades"         "100"
        "RequiredLevel"                 "120"
    
        "AbilityTextureName"                            "tank_3_armored_soul"
    
        "AbilitySpecial"
        {
            "01"
            {
                "var_type"              "FIELD_INTEGER"
                "armor"        "500"
            }
            "02"
            {
                "var_type"              "FIELD_INTEGER"
                "armor_pct"        "10 20 30 40 50 60 70 80 90 100 110 120 130 104 150 160 170 180 190 200"
            }
            "03"
            {
                "var_type"              "FIELD_INTEGER"
                "damage_prevents"        "2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40"
            }     
        }  
    }






}