<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 30
	m_ConstantColor = 
	[
		255,
		255,
		255,
		150,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderRopes"
			m_flRadiusScale = 0.500000
			m_flTextureVWorldSize = 200.000000
			m_nMaxTesselation = 3
			m_nMinTesselation = 3
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/beam_generic_2.vtex"
					m_TextureControls = 
					{
						m_flFinalTextureScaleU = 
						{
							m_nType = "PF_TYPE_LITERAL"
							m_flLiteralValue = -1.000000
						}
					}
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_InterpolateRadius"
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_MaintainSequentialPath"
			m_flNumToAssign = 30.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 3
			}
		},
		
		{
			_class = "C_OP_DistanceToCP"
			m_nFieldOutput = 7
		},
		
		{
			_class = "C_OP_DistanceToCP"
			m_bDisableOperator = true
			m_flInputMax = 20.000000
			m_nFieldOutput = 16
			m_nStartCP = 1
		},
		
		{
			_class = "C_OP_RemapVisibilityScalar"
			m_flInputMax = 0.001000
			m_nFieldOutput = 16
			m_flRadiusScale = 0.010000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 200.000000
			m_flRadiusMin = 200.000000
		},
		
		{
			_class = "C_INIT_CreateSequentialPath"
			m_flNumToAssign = 30.000000
			m_PathParams = 
			{
				m_nEndControlPointNumber = 3
			}
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_nFieldOutput = 7
			m_nInputMax = 5
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
		
		{
			_class = "C_INIT_RemapParticleCountToScalar"
			m_flOutputMax = 0.000000
			m_flOutputMin = 1.000000
			m_nFieldOutput = 7
			m_nInputMax = 29
			m_nInputMin = 25
			m_nSetMethod = "PARTICLE_SET_SCALE_INITIAL_VALUE"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 30.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/arcana_beam_core.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arcana_beam_wave.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/arcana_beam_fire.vpcf"
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 2
}