<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 22
	m_flConstantRadius = 1.000000
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_flOverbrightFactor = 3.000000
			m_flAnimationRate = 0.000000
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/ground/ground_cracks.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
			m_flOpEndFadeOutTime = 0.700000
			m_flOpStartFadeOutTime = 0.500000
			m_fDrag = 0.184000
		},
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 0.670000
			m_fLifetimeMin = 1.670000
		},
		
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 190.000000
			m_flRadiusMin = 80.000000
		},
		
		{
			_class = "C_INIT_RandomAlpha"
		},
		
		{
			_class = "C_INIT_RandomSequence"
		},
		
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				255,
				60,
				0,
				255,
			]
			m_ColorMax = 
			[
				255,
				114,
				0,
				255,
			]
		},
		
		{
			_class = "C_INIT_CreateFromParentParticles"
		},
		
		{
			_class = "C_INIT_RandomRotation"
		},
		
		{
			_class = "C_INIT_RemapScalar"
			m_flInputMax = 0.500000
			m_nFieldOutput = 1
			m_flOutputMin = 0.200000
			m_flOutputMax = 0.400000
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				-17.000000,
			]
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				-15.000000,
			]
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flStartTime = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 0.100000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 51.099998
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/earthshaker_fissure_magma_bubbles_egset.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/earthshaker/egteam_set/hero_earthshaker_egset/earthshaker_fissure_magma_bubbles_2_egset.vpcf"
			m_bDisableChild = true
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 7
}