<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_BoundingBoxMin = 
	[
		-510.000000,
		-510.000000,
		-10.000000,
	]
	m_BoundingBoxMax = 
	[
		510.000000,
		510.000000,
		10.000000,
	]
	m_flConstantRadius = 200.000000
	m_bShouldSort = false
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderDeferredLight"
			m_flStartFalloff = 0.650000
			m_flAlphaScale = 3.000000
			m_flRadiusScale = 2.250000
			m_hTexture = resource:"materials/models/heroes/mirana/javelin_color.vtex"
			m_vecColorScale = 
			{
				m_nType = "PVEC_TYPE_LITERAL_COLOR"
				m_LiteralColor = 
				[
					219,
					113,
					19,
				]
			}
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_nFirstControlPoint = 3
		},
		
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nRefCP1 = 3
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 256.000000
			m_flMaxTraceLength = 1024.000000
			m_bIncludeWater = true
			m_flOffset = 120.000000
			m_flTolerance = 96.000000
			m_nLerpCP = 3
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.200000
			m_fLifetimeMax = 0.200000
		},
		
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
		
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMin = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
			m_OffsetMax = 
			[
				0.000000,
				0.000000,
				512.000000,
			]
		},
		
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_flOffset = 120.000000
			m_bIncludeWater = true
			m_flMaxTraceLength = 4096.000000
			m_CollisionGroupName = "DEBRIS"
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_bDisableOperator = true
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_ice_trail_c_ti5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/fireball_final_grid_b_ti5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/fireball_sphere_final_smoke_glow_ti5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/fireball_ice_b_ti5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_ice_ti5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/fireball_initial_explode_ti5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/fireball_sphere_final_smoke_glow_ti5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/fireball_final_grid_ti5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/fireball_sphere_final_glow_b_ti5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/fireball_blast_final_grid_c_ti5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_sphere_final_glow_ti5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/fireball_main_ti5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/fireball_ice_c_ti5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_ice_trail_ti5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_ice_trail_b_ti5.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/econ/items/ancient_apparition/aa_blast_ti_5/ancient_apparition_ice_blast_ice_trail_d_ti5.vpcf"
		},
	]
	m_ConstantColor = 
	[
		255,
		0,
		0,
		255,
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_StopAfterCPDuration"
			m_flDuration = 
			{
				m_nType = "PF_TYPE_CONTROL_POINT_COMPONENT"
				m_nControlPoint = 5
				m_nVectorComponent = 0
				m_nMapType = "PF_MAP_TYPE_MULT"
				m_flMultFactor = 1.000000
			}
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 3
}