<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{f9a1c8c4-159b-4786-b740-4d1a118c8f46} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 100
	m_flConstantRadius = 60.000000
	m_ConstantColor = 
	[
		255,
		212,
		82,
		255,
	]
	m_Renderers = 
	[
		
		{
			_class = "C_OP_RenderSprites"
			m_bDisableZBuffering = true
			m_flOverbrightFactor = 10.000000
			m_nOrientationType = "PARTICLE_ORIENTATION_WORLD_Z_ALIGNED"
			m_vecTexturesInput = 
			[
				
				{
					m_hTexture = resource:"materials/particle/particle_flares/particle_flare_002.vtex"
				},
			]
			m_nOutputBlendMode = "PARTICLE_OUTPUT_BLEND_MODE_ADD"
		},
	]
	m_Operators = 
	[
		
		{
			_class = "C_OP_Decay"
		},
		
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 1
		},
		
		{
			_class = "C_OP_FadeIn"
			m_bProportional = false
		},
		
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 90.000000
		},
		
		{
			_class = "C_OP_FadeOut"
			m_bProportional = false
		},
		
		{
			_class = "C_OP_RemapScalar"
			m_flOutputMin = 65.000000
			m_flOutputMax = 30.000000
		},
		
		{
			_class = "C_OP_OscillateScalarSimple"
			m_Rate = 50.000000
			m_nField = 3
		},
		
		{
			_class = "C_OP_ClampScalar"
			m_flOutputMax = 60.000000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_RingWave"
			m_bEvenDistribution = true
			m_nControlPointNumber = 1
			m_flInitialRadius = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 150.000000
			}
		},
		
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_flOutputMax = 1000.000000
			m_nFieldOutput = 1
			m_flInputMax = 1000.000000
			m_nCPInput = 11
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_bDisableOperator = true
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
		
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmissionDuration = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 5.500000
			}
			m_flEmitRate = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/neutral_fx/roshan_timer_dial_marker_point.vpcf"
		},
	]
	m_nBehaviorVersion = 4
	m_nFirstMultipleOverride_BackwardCompat = 1
}