<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 160.000000
	m_ConstantColor = 
	[
		39,
		39,
		39,
		255,
	]
	m_bShouldSort = false
	m_Operators = 
	[
		
		{
			_class = "C_OP_BasicMovement"
		},
		
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
		
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_nRefCP1 = 3
			m_CollisionGroupName = "DEBRIS"
			m_flTraceOffset = 256.000000
			m_flMaxTraceLength = 1024.000000
			m_bIncludeWater = true
			m_flOffset = 8.000000
			m_flTolerance = 256.000000
			m_nLerpCP = 3
		},
		
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.200000
		},
	]
	m_Initializers = 
	[
		
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 1.000000
			m_fLifetimeMax = 1.000000
		},
		
		{
			_class = "C_INIT_NormalAlignToCP"
		},
		
		{
			_class = "C_INIT_VelocityFromCP"
			m_nControlPoint = 1
		},
	]
	m_Emitters = 
	[
		
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_flLiteralValue = 1.000000
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shadow_demon/shadow_demon_shadow_poison_projectile_v3_crack02.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shadow_demon/shadow_demon_shadow_poison_projectile_v3_crack01.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shadow_demon/shadow_demon_shadow_poison_projectile_v3_geyser.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shadow_demon/shadow_demon_shadow_poison_projectile_v3_geyser03.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/units/heroes/hero_shadow_demon/shadow_demon_shadow_poison_projectile_v3_light.vpcf"
		},
		
		{
		},
	]
	m_PreEmissionOperators = 
	[
		
		{
			_class = "C_OP_SetSingleControlPointPosition"
			m_vecCP1Pos = 
			[
				2500.000000,
				0.000000,
				0.000000,
			]
			m_nCP1 = 4
		},
	]
	m_nBehaviorVersion = 5
	m_nFirstMultipleOverride_BackwardCompat = 3
}