.TalentTreeRoot
{
    width: 100%;
    height: 100%;
}

#TalentsWindowContainer
{
    vertical-align: center;
    horizontal-align:center;
    width: fit-children;
    height: fit-children;
    background-color: gradient( linear, 100% 0%, 100% 100%, from( #192229 ), to( #001017 ) );
    flow-children: down;
    visibility: collapse;
}

#TalentTreeColumnsContainer
{
    width: fit-children;
    height: fit-children;
    flow-children: right;
    margin: 5px;
}

.TalentTreeColumn
{
    width: fit-children;
    height: fit-children;
    flow-children: up;
    margin-right: 20px;
}

.TalentTreeColumn.last
{
    margin-right: 0px;
}

.TalentTreeRow
{
    flow-children: right;
    margin-bottom: 10px;
}

.TalentTreeRow .TitleLabel
{
    color: white;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
}

.TalentContainer {
    width: 64px;
    height: 64px;
    margin-left: 5px;
    margin-right: 5px;
    border: 1px solid dimgray;
}

.TalentContainer:hover {
    border: 1px solid white;
}

.TalentContainer.disabled {
    wash-color: gray;
}

.TalentContainer #TalentImage {
    width: fill-parent-flow(1.0);
    height: fill-parent-flow(1.0);
}

.TalentContainer #TalentLevel {
    width: fill-parent-flow(1.0);
    font-size: 16px;
    color: white;
    background-color: #000000F0;
    text-align: center;
    text-overflow: shrink;
    vertical-align: bottom;
}

.Button
{
    width: fit-children;
    height: fit-children;
    background-color: gradient( linear, 0% 0%, 0% 100%, from( #4c5561 ), to( #6c7d88 ) );
    wash-color: #74EAFE66;
    horizontal-align:center;
    vertical-align: center;
    margin: 10px;
}

.Button:hover
{
    wash-color: #ffffff;
}

.Button Label
{
    color: white;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 16px;
}

#CurrentTalentPoints {
    color: white;
    margin-left: 5px;
    margin-right: 5px;
    font-size: 16px;
    horizontal-align:center;
}

#TalentTreeWindowButton {
	width: 150px;
	height: 50px;
    brightness:  1.0;
    z-index: -1;
    box-shadow: #00000055 0px 0px 2px 2px;
    transition-property: background-image;
    transition-duration: .18s;
    transition-timing-function: ease-in-out;
    tooltip-position: top;

    horizontal-align: left;
    vertical-align: bottom;
    margin-bottom: 	10px;
    margin-left:  320px;
   
    background-image: url("s2r://panorama/images/hud/reborn/shop_launcher_button_psd.vtex");
	
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
#TalentTreeWindowButton Label
{
    text-align: center;
    horizontal-align:center;
    vertical-align: center;
  text-shadow: 0px 1px 2px 3.0 #00000066;
  letter-spacing: 1px;
  width: 100%;
  min-width: 60px;
  transition-property: color;
  transition-duration: .1811s;
  transition-timing-function: ease-in-out;
    font-size: 26px;
    font-family: monospaceNumbersFont;
    color: #ffcc33;
    text-overflow: shrink;
    font-weight: bold;
    opacity: 1;
}
#TalentTreeWindowButton:hover
{

background-image: url("s2r://panorama/images/hud/reborn/shop_launcher_button_hover_psd.vtex");

}

    
.Animate
{

	animation-name: light;
	animation-duration: 2.1s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
}
@keyframes 'light'
{
	0% 		
	{ 
		opacity: 1.2; 
	}
	100%	
	{ 
		opacity: 0.1; 
	}
}

.hide
{
	visibility: collapse;
}

#TalentTreeWindowButtonActiveImage
{
	width: 100%;
	height: 100%;

	background-image: url("s2r://panorama/images/hud/reborn/shop_launcher_button_hover_psd.vtex");
	background-size: 100% 100%;
	background-repeat: no-repeat;
}