.AddonLoadingRoot
{
    width: 100%;
    height: 100%;
    background-color: black;
}

#TitlePanel
{
	horizontal-align: left;
	vertical-align: bottom;
	margin-bottom: 150px;
	margin-left: 100px;
	flow-children: right;
}

#AddonTitle
{
	margin-bottom: -15px;
	vertical-align: center;
	text-transform: uppercase;
	font-size: 80px;
	color: #cccccc;
	text-shadow: 2px 2px 2px #000000;
}

.ProBg
{
	background-repeat: repeat;
	background-position: 50% 50%;
	background-size: 100% 100%;
}