"DOTAAbilities"
{


"item_lia_health_elixir"
{       
  // General
  //-------------------------------------------------------------------------------------------------------------
  "ItemPurchasable" "0"
"ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

    "BaseClass"           "item_lua"
    "ScriptFile"          "items\item_lia_health_elixir.lua"
  

    
    "AbilityBehavior"                                       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
  
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
  
  "AbilitySharedCooldown" "Heal"
  "Model"             "models/props_gameplay/salve.vmdl" 
  "Effect"            "particles/generic_gameplay/dropped_tango.vpcf"

  
  "AbilityTextureName"          "item_river_painter3"
  "ItemKillable" "1"
  "ItemSellable"                  "0"
  "ItemDroppable"                 "1"
  "AllowedInBackpack" "1"

  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastRange"        "100"
  "AbilityCastPoint"        "0.0"
  "AbilityCooldown"       "1"
  
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"          "0"
  "ItemShopTags"          "consumable"
  "ItemQuality"         "epic"
  "ItemAliases"         "he;hs;health elixir;healing salve;эз;эликсир здоровья"
  "ItemStackable"         "1"
  "ItemShareability"        "ITEM_FULLY_SHAREABLE_STACKING"
  "ItemPermanent"         "0"
  "ItemInitialCharges"              "2"


  // Special  
  //-------------------------------------------------------------------------------------------------------------


  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_FLOAT"
      "heal_amount"       "500"
    }
  }
}

"item_lia_health_stone_potion"
{
  "ItemPurchasable" "0"
"ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

  "BaseClass"           "item_lua"
  "ScriptFile"          "items\item_lia_health_stone_potion.lua"
  // General
  //-------------------------------------------------------------------------------------------------------------
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
  "AbilitySharedCooldown" "Heal"

  "Model"             "models/props_gameplay/salve_red.vmdl" 
  "Effect"            "particles/generic_gameplay/dropped_tango.vpcf"

  
  "AbilityTextureName"      "item_river_painter7"

  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastRange"        "100"
  "AbilityCastPoint"        "0.0"
  "AbilityCooldown"       "1"
  "ItemDroppable"                 "1"
  "AllowedInBackpack" "1"
  
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"            "0"
  "ItemShopTags"          "consumable"
  "ItemQuality"         "epic"
  "ItemAliases"         "hsp;health stone potion;оз;отвар здоровья"
  "ItemKillable" "1"
  "ItemSellable"                  "0"
  "ItemStackable"         "1"
  "ItemShareability"        "ITEM_FULLY_SHAREABLE_STACKING"
  "ItemPermanent"         "0"
  "ItemInitialCharges"      "2"



// Special  
  //-------------------------------------------------------------------------------------------------------------


  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_FLOAT"
      "bonus_health_regen"      "5"
    }
    "02"
    {
      "var_type"        "FIELD_FLOAT"
      "heal_amount"       "5000"
    }
  } 
}

"item_lia_health_stone_potion_two"
{
  "ItemPurchasable" "0"
"ItemDisassembleRule" "DOTA_ITEM_DISASSEMBLE_NEVER"

  "BaseClass"           "item_lua"
  "ScriptFile"          "items\item_lia_health_stone_potion_two.lua"
  // General
  //-------------------------------------------------------------------------------------------------------------
  "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_FRIENDLY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
  "AbilitySharedCooldown" "Heal"

  "Model"             "models/props_gameplay/salve_blue.vmdl" 
  "Effect"            "particles/generic_gameplay/dropped_tango.vpcf"

  
  "AbilityTextureName"      "item_river_painter5"

  // Stats
  //-------------------------------------------------------------------------------------------------------------
  "AbilityCastRange"        "100"
  "AbilityCastPoint"        "0.0"
  "AbilityCooldown"       "1"
  "ItemDroppable"                 "1"
  "AllowedInBackpack" "1"
  
  // Item Info
  //-------------------------------------------------------------------------------------------------------------
  "ItemCost"            "0"
  "ItemShopTags"          "consumable"
  "ItemQuality"         "epic"
  "ItemAliases"         "hsp;health stone potion;оз;отвар здоровья"
  "ItemKillable" "1"
  "ItemSellable"                  "0"
  "ItemStackable"         "1"
  "ItemShareability"        "ITEM_FULLY_SHAREABLE_STACKING"
  "ItemPermanent"         "0"
  "ItemInitialCharges"      "2"



// Special  
  //-------------------------------------------------------------------------------------------------------------


  "AbilitySpecial"
  {
    "01"
    {
      "var_type"        "FIELD_FLOAT"
      "bonus_health_regen"      "5"
    }
    "02"
    {
      "var_type"        "FIELD_FLOAT"
      "heal_amount"       "50000"
    }
  } 
}


}