
// Units File
"DOTAUnits"
{
	"Version"	"1"

	"dota_fountain"
	{	

		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.	
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.	
	}

	"npc_dota_courier"
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_courier"	// Class of entity of link to.
		"Model"						"models/props_gameplay/donkey.vmdl"	// Model.
		"SoundSet"					""					// Name of sound set.
		"Level"						"0"
		"IsAncient"					"1"
		"ModelScale"					"1"
		"UnitLabel"					"courier"

		// Abilities
		//----------------------------------------------------------------		
		"Ability1"					"courier_take_stash_items"
		"Ability2"					"courier_go_to_secretshop"		
		"Ability3"					"courier_return_stash_items"
		"Ability4"					"courier_burst"	
		"Ability5"					"courier_transfer_items"	
		"Ability6"					"dota_courier"		
		"Ability7"					"courier_morph"
		"Ability8"					"courier_take_stash_and_transfer_items"
		"Ability9"					"courier_transfer_items_to_other_player"
		"Ability10"					"courier_go_to_enemy_secretshop"
		"Ability11"					"courier_go_to_sideshop"
		"Ability12"					"courier_go_to_sideshop2"

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"120"

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"			// Type of locomotion - ground, air
		"MovementSpeed"				"290"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyGoldMin"				"35"		// Gold earned min.
		"BountyGoldMax"				"35"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"70"		// Base health.
		"StatusHealthRegen"			"0.5"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_COURIER"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"200"		// Range of vision during day light.
		"VisionNighttimeRange"		"200"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things

		//Inventory
		"HasInventory"				"1"
		
		"IdleExpression"			"scenes/default_idle.vcd"
		
		"WakesNeutrals"				"0"
	}

	"npc_dota_flying_courier"	 // deprecated
	{
		// General
		//----------------------------------------------------------------
		"BaseClass"					"npc_dota_flying_courier"	// Class of entity of link to.
		"Model"						"models/props_gameplay/donkey_wings.vmdl"	// Model.
		"SoundSet"					""					// Name of sound set.
		"Level"						"10"
		"IsAncient"					"1"
		"ModelScale"					"1"
		"UnitLabel"					"courier"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"courier_return_to_base"			
		"Ability2"					"courier_go_to_secretshop"				
		"Ability3"					"courier_return_stash_items"		
		"Ability4"					"courier_take_stash_items"			
		"Ability5"					"courier_transfer_items"  	
		"Ability6"					"dota_courier"						
		
		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"10"		// Physical protection.
		"MagicalResistance"				"0"			// Magical protection.

		// Bounds
		//----------------------------------------------------------------
		"BoundsHullName"			"DOTA_HULL_SIZE_SMALL"			// Hull type used for navigation/locomotion.
		"HealthBarOffset"			"140"	

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_FLY"			// Type of locomotion - ground, air
		"MovementSpeed"				"275"		// Speed
		"MovementTurnRate"			"0.5"		// Turning rate.
	
		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"349"			// Experience earn.
		"BountyGoldMin"				"125"		// Gold earned min.
		"BountyGoldMax"				"125"		// Gold earned max.

			// Status
		//----------------------------------------------------------------
		"StatusHealth"				"150"		// Base health.
		"StatusHealthRegen"			"0"			// Health regeneration rate.
		"StatusMana"				"0"			// Base mana.
		"StatusManaRegen"			"0"			// Mana regeneration rate.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_GOODGUYS"			// Team name.
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_COURIER"
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"200"		// Range of vision during day light.
		"VisionNighttimeRange"		"200"		// Range of vision at night time.

		// Bots
		//----------------------------------------------------------------
		"AttackDesire"				"1.5"		// How much bots want to attack them vs other non-hero things

		//Inventory
		"HasInventory"				"1"

		"IdleExpression"			"scenes/default_idle.vcd"
		
		"WakesNeutrals"				"0"
	}

		"npc_dota_goodguys_tower1_top"
	{	

    //"BaseClass"         "npc_dota_creature"  // Class of entity of link to.
		//"DisableWearables"		"1"
		"IsAncient"					"1"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.	
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.	
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following
	}
		"npc_dota_badguys_tower1_top"
	{	

    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
		"DisableWearables"		"1"
		"IsAncient"					"1"
		"ModelScale" 				"1"
		"Ability1"					"god"
		"IsNeutralUnitType"			"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.	
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.	
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following
     "ArmorPhysical"       "1000000"     // Physical protection.
    "MagicalResistance"       "100"     // Magical protection.
    "StatusHealth"				"100000000"		// Base health.
	"StatusHealthRegen"			"5000000"		// Health regeneration rate.
	}


			"npc_gate_2"
	{	

    "BaseClass"         "npc_dota_building"  // Class of entity of link to.
		"ModelScale"	"0.5"
		"DisableWearables"		"1"
		"IsAncient"					"1"
		"ModelScale" 				"1"
		"Ability1"					"god"
		"IsNeutralUnitType"			"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.	
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.	
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following
     "ArmorPhysical"       "10000000"     // Physical protection.
    "MagicalResistance"       "100"     // Magical protection.
    "StatusHealth"				"1000000000"		// Base health.
	"StatusHealthRegen"			"50000000"		// Health regeneration rate.
	}

			"npc_gate_3"
	{	

    "BaseClass"         "npc_dota_building"  // Class of entity of link to.
		"ModelScale"	"0.5"
		"DisableWearables"		"1"
		"IsAncient"					"1"
		"ModelScale" 				"1"
		"Ability1"					"god"
		"IsNeutralUnitType"			"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.	
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.	
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following
     "ArmorPhysical"       "10000000"     // Physical protection.
    "MagicalResistance"       "100"     // Magical protection.
    "StatusHealth"				"1000000000"		// Base health.
	"StatusHealthRegen"			"50000000"		// Health regeneration rate.
	}
			"npc_gate_4"
	{	

    "BaseClass"         "npc_dota_building"  // Class of entity of link to.
		"ModelScale"	"0.5"
		"DisableWearables"		"1"
		"IsAncient"					"1"
		"ModelScale" 				"1"
		"Ability1"					"god"
		"IsNeutralUnitType"			"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.	
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.	
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following
     "ArmorPhysical"       "10000000"     // Physical protection.
    "MagicalResistance"       "100"     // Magical protection.
    "StatusHealth"				"1000000000"		// Base health.
	"StatusHealthRegen"			"50000000"		// Health regeneration rate.
	}
			"npc_gate_5"
	{	

    "BaseClass"         "npc_dota_building"  // Class of entity of link to.
		"ModelScale"	"0.5"
		"DisableWearables"		"1"
		"IsAncient"					"1"
		"ModelScale" 				"1"
		"Ability1"					"god"
		"IsNeutralUnitType"			"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.	
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.	
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following
     "ArmorPhysical"       "10000000"     // Physical protection.
    "MagicalResistance"       "100"     // Magical protection.
    "StatusHealth"				"1000000000"		// Base health.
	"StatusHealthRegen"			"50000000"		// Health regeneration rate.
	}
			"npc_gate_6"
	{	

    "BaseClass"         "npc_dota_building"  // Class of entity of link to.
		"ModelScale"	"0.5"
		"DisableWearables"		"1"
		"IsAncient"					"1"
		"ModelScale" 				"1"
		"Ability1"					"god"
		"IsNeutralUnitType"			"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.	
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.	
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following
     "ArmorPhysical"       "10000000"     // Physical protection.
    "MagicalResistance"       "100"     // Magical protection.
    "StatusHealth"				"1000000000"		// Base health.
	"StatusHealthRegen"			"50000000"		// Health regeneration rate.
	}
			"npc_gate_7"
	{	

    "BaseClass"         "npc_dota_building"  // Class of entity of link to.
		"ModelScale"	"0.5"
		"DisableWearables"		"1"
		"IsAncient"					"1"
		"ModelScale" 				"1"
		"Ability1"					"god"
		"IsNeutralUnitType"			"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.	
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.	
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following
     "ArmorPhysical"       "10000000"     // Physical protection.
    "MagicalResistance"       "100"     // Magical protection.
    "StatusHealth"				"1000000000"		// Base health.
	"StatusHealthRegen"			"50000000"		// Health regeneration rate.
	}
			"npc_gate_8"
	{	

    "BaseClass"         "npc_dota_building"  // Class of entity of link to.
		"ModelScale"	"0.5"
		"DisableWearables"		"1"
		"IsAncient"					"1"
		"ModelScale" 				"1"
		"Ability1"					"god"
		"IsNeutralUnitType"			"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.	
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.	
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following
     "ArmorPhysical"       "10000000"     // Physical protection.
    "MagicalResistance"       "100"     // Magical protection.
    "StatusHealth"				"1000000000"		// Base health.
	"StatusHealthRegen"			"50000000"		// Health regeneration rate.
	}
			"npc_gate_9"
	{	

    "BaseClass"         "npc_dota_building"  // Class of entity of link to.
		"ModelScale"	"0.5"
		"DisableWearables"		"1"
		"IsAncient"					"1"
		"ModelScale" 				"1"
		"Ability1"					"god"
		"IsNeutralUnitType"			"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackDamageMin"			"0"		// Damage range min.
		"AttackDamageMax"			"0"		// Damage range max.	
		"AttackRate"				"0"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"0"		// Range within a target can be acquired.
		"AttackRange"				"0"		// Range within a target can be attacked.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.	
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following
     "ArmorPhysical"       "10000000"     // Physical protection.
    "MagicalResistance"       "100"     // Magical protection.
    "StatusHealth"				"1000000000"		// Base health.
	"StatusHealthRegen"			"50000000"		// Health regeneration rate.
	}


			"npc_ascmka_1"
	{	

    "BaseClass"	"npc_dota_creature"
		"Model"	"models/heroes/crystal_maiden/crystal_maiden_arcana.vmdl"
				"SoundSet"	"Creep_Bad_Melee"
     "vscripts"        "ai/neutral.lua"
		"ModelScale"	"1.8"
		"Level"	"1"
		"MinimapIcon"	"minimap_ancient"
		"MinimapIconSize"	"500"
		"MagicalResistance"	"50"
		"ProjectileModel"	"particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"
		"ProjectileSpeed"	"900"
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"	"45"
		"HealthBarOffset"	"500"
		"IsAncient"					"1"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"0"
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"VisionDaytimeRange"	"1200"
		"VisionNighttimeRange"	"1200"
    "ArmorPhysical"       "20"     // Physical protection.
    "AttackDamageMin"     "100"     // Damage range min.
    "AttackDamageMax"     "100"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "0.3"     // Speed of attack.
    "StatusHealth"				"10000"		// Base health.
	"StatusHealthRegen"			"500"		// Health regeneration rate.

		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"


		"AttackAnimationPoint"		"0.1"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1000"		// Range within a target can be acquired.
		"AttackRange"				"1000"		// Range within a target can be attacked.

		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"UseNeutralCreepBehavior"   "0"


    "TeamName"          "DOTA_TEAM_CUSTOM_1"      // Team name.

    "Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"8450"
				}
				"Wearable2"
				{
					"ItemDef"	"6769"
				}
				"Wearable3"
				{
					"ItemDef"	"8227"
				}
				"Wearable4"
				{
					"ItemDef"	"7385"
				}
				"Wearable5"
				{
					"ItemDef"	"6686"
				}
			}
			"DefaultState"	"Invade"
			"States"
			{
				"Invade"
				{
					"Name"	"Invade"
					"Aggression"	"100.0"
					"Support"	"60.0"
				}
			}
		}

	}

			"npc_ascmka_2"
	{	

    "BaseClass"	"npc_dota_creature"
		"Model"	"models/heroes/crystal_maiden/crystal_maiden_arcana.vmdl"
				"SoundSet"	"Creep_Bad_Melee"
     "vscripts"        "ai/neutral.lua"
		"ModelScale"	"1.8"
		"Level"	"1"
		"MinimapIcon"	"minimap_ancient"
		"MinimapIconSize"	"500"
		"MagicalResistance"	"50"
		"ProjectileModel"	"particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"
		"ProjectileSpeed"	"900"
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"	"45"
		"HealthBarOffset"	"500"
		"IsAncient"					"1"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"0"
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"VisionDaytimeRange"	"1200"
		"VisionNighttimeRange"	"1200"
    "ArmorPhysical"       "20"     // Physical protection.
    "AttackDamageMin"     "100"     // Damage range min.
    "AttackDamageMax"     "100"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "0.3"     // Speed of attack.
    "StatusHealth"				"10000"		// Base health.
	"StatusHealthRegen"			"500"		// Health regeneration rate.

		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"


		"AttackAnimationPoint"		"0.1"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1000"		// Range within a target can be acquired.
		"AttackRange"				"1000"		// Range within a target can be attacked.

		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"UseNeutralCreepBehavior"   "0"


    "TeamName"          "DOTA_TEAM_CUSTOM_2"      // Team name.

    "Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"8450"
				}
				"Wearable2"
				{
					"ItemDef"	"6769"
				}
				"Wearable3"
				{
					"ItemDef"	"8227"
				}
				"Wearable4"
				{
					"ItemDef"	"7385"
				}
				"Wearable5"
				{
					"ItemDef"	"6686"
				}
			}
			"DefaultState"	"Invade"
			"States"
			{
				"Invade"
				{
					"Name"	"Invade"
					"Aggression"	"100.0"
					"Support"	"60.0"
				}
			}
		}

	}

				"npc_ascmka_3"
	{	

    "BaseClass"	"npc_dota_creature"
		"Model"	"models/heroes/crystal_maiden/crystal_maiden_arcana.vmdl"
				"SoundSet"	"Creep_Bad_Melee"
     "vscripts"        "ai/neutral.lua"
		"ModelScale"	"1.8"
		"Level"	"1"
		"MinimapIcon"	"minimap_ancient"
		"MinimapIconSize"	"500"
		"MagicalResistance"	"50"
		"ProjectileModel"	"particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"
		"ProjectileSpeed"	"900"
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"	"45"
		"HealthBarOffset"	"500"
		"IsAncient"					"1"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"0"
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"VisionDaytimeRange"	"1200"
		"VisionNighttimeRange"	"1200"
    "ArmorPhysical"       "20"     // Physical protection.
    "AttackDamageMin"     "100"     // Damage range min.
    "AttackDamageMax"     "100"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "0.3"     // Speed of attack.
    "StatusHealth"				"10000"		// Base health.
	"StatusHealthRegen"			"500"		// Health regeneration rate.

		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"

		"AttackAnimationPoint"		"0.1"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1000"		// Range within a target can be acquired.
		"AttackRange"				"1000"		// Range within a target can be attacked.

		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"UseNeutralCreepBehavior"   "0"


    "TeamName"          "DOTA_TEAM_CUSTOM_3"      // Team name.

    "Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"8450"
				}
				"Wearable2"
				{
					"ItemDef"	"6769"
				}
				"Wearable3"
				{
					"ItemDef"	"8227"
				}
				"Wearable4"
				{
					"ItemDef"	"7385"
				}
				"Wearable5"
				{
					"ItemDef"	"6686"
				}
			}
			"DefaultState"	"Invade"
			"States"
			{
				"Invade"
				{
					"Name"	"Invade"
					"Aggression"	"100.0"
					"Support"	"60.0"
				}
			}
		}

	}

				"npc_ascmka_4"
	{	

		"BaseClass"	"npc_dota_creature"
		"Model"	"models/heroes/crystal_maiden/crystal_maiden_arcana.vmdl"
				"SoundSet"	"Creep_Bad_Melee"
     "vscripts"        "ai/neutral.lua"
		"ModelScale"	"1.8"
		"Level"	"1"
		"MinimapIcon"	"minimap_ancient"
		"MinimapIconSize"	"500"
		"MagicalResistance"	"50"
		"ProjectileModel"	"particles/units/heroes/hero_crystalmaiden/maiden_base_attack.vpcf"
		"ProjectileSpeed"	"900"
		"BoundsHullName"	"DOTA_HULL_SIZE_REGULAR"
		"RingRadius"	"45"
		"HealthBarOffset"	"500"
		"IsAncient"					"1"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"0"
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"VisionDaytimeRange"	"1200"
		"VisionNighttimeRange"	"1200"
    "ArmorPhysical"       "20"     // Physical protection.
    "AttackDamageMin"     "100"     // Damage range min.
    "AttackDamageMax"     "100"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "0.3"     // Speed of attack.
    "StatusHealth"				"10000"		// Base health.
	"StatusHealthRegen"			"500"		// Health regeneration rate.

		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"


		"AttackAnimationPoint"		"0.1"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"1000"		// Range within a target can be acquired.
		"AttackRange"				"1000"		// Range within a target can be attacked.

		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"UseNeutralCreepBehavior"   "0"


    "TeamName"          "DOTA_TEAM_CUSTOM_4"      // Team name.

    "Creature"
		{
			"AttachWearables"
			{
				"Wearable1"
				{
					"ItemDef"	"8450"
				}
				"Wearable2"
				{
					"ItemDef"	"6769"
				}
				"Wearable3"
				{
					"ItemDef"	"8227"
				}
				"Wearable4"
				{
					"ItemDef"	"7385"
				}
				"Wearable5"
				{
					"ItemDef"	"6686"
				}
			}
			"DefaultState"	"Invade"
			"States"
			{
				"Invade"
				{
					"Name"	"Invade"
					"Aggression"	"100.0"
					"Support"	"60.0"
				}
			}
		}

	}

	"npc_dummy_unit"
  {
    // General
    //
    "BaseClass"         "npc_dota_creature"  // Class of entity of link to.
    "Model"           "models/heroes/juggernaut/jugg_healing_ward.vmdl"  // Model.
		//"BaseClass"					"npc_dota_creep_neutral"

		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"IsAncient"					"1"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"0"
    "UnitLabel"         "dummy_unit"
    
    // Abilities
    //----------------------------------------------------------------
    
    "Ability1"          "exp_boss"     // Ability 1.
    //"Ability2"          "exp_boss"      // Ability 2.
    //"Ability3"          ""      // Ability 3.
    //"Ability4"          ""      // Ability 4.
    //"Ability5"          ""      // Ability 5.
    //"Ability6"          ""      // Ability 6 - Extra.
    //"Ability7"          ""      // Ability 7 - Extra.
    //"Ability8"          ""      // Ability 8 - Extra.

    // Armor
    //----------------------------------------------------------------
    "ArmorPhysical"       "1000"     // Physical protection.
    "MagicalResistance"       "100"     // Magical protection.

    // Attack
    //----------------------------------------------------------------
    "AttackCapabilities"    "DOTA_UNIT_CAP_NO_ATTACK"     // Type of attack - melee, ranged, etc.
    "AttackDamageMin"     "0"     // Damage range min.
    "AttackDamageMax"     "0"     // Damage range max.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"
    "AttackRate"        "1"     // Speed of attack.
    "AttackAnimationPoint"    "0.5"   // Normalized time in animation cycle to attack.
    "AttackAcquisitionRange"  "800"   // Range within a target can be acquired.
    "AttackRange"       "500"   // Range within a target can be attacked.
    "ProjectileModel"     "" // Particle system model for projectile.
    "ProjectileSpeed"     "900"   // Speed of projectile.
    "StatusHealth"				"1000000"		// Base health.
	"StatusHealthRegen"			"50000"		// Health regeneration rate.


    // Bounty
    //----------------------------------------------------------------
    "BountyXP"          "0"     // Experience earn.
    "BountyGoldMin"       "0"     // Gold earned min.
    "BountyGoldMax"       "0"     // Gold earned max.


    // Movement
    //----------------------------------------------------------------
    "MovementCapabilities"    "DOTA_UNIT_CAP_MOVE_GROUND"     // Type of locomotion - ground, air
    "MovementSpeed"       "0"   // Speed
    "MovementTurnRate"      "1.0"   // Turning rate.
    "FollowRange"       "0"   // Distance to keep when following

    // Status
    //----------------------------------------------------------------
    "StatusMana"        "0"     // Base mana.
    "StatusManaRegen"     "0"     // Mana regeneration rate.

    // Team
    //----------------------------------------------------------------
    "TeamName"          "DOTA_TEAM_BADGUYS"      // Team name.
    "CombatClassAttack"     "DOTA_COMBAT_CLASS_ATTACK_PIERCE"
    "CombatClassDefend"     "DOTA_COMBAT_CLASS_DEFEND_SOFT"
    
    // Vision
    //----------------------------------------------------------------
    "VisionDaytimeRange"    "0"   // Range of vision during day light.
    "VisionNighttimeRange"    "0"   // Range of vision at night time.

    // Bots
    //----------------------------------------------------------------
    "AttackDesire"        "1.5"   // How much bots want to attack them vs other non-hero things
  } 

	"npc_creep_farm_1"
	{
		"Model"	"models/creeps/neutral_creeps/n_creep_golem_b/n_creep_golem_b.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Melee"
		"Level"	"1"
		"ModelScale"	"1"
		"MagicalResistance"			"25"
		"IsNeutralUnitType"	"1"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"ArmorPhysical"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"7"
		"AttackDamageMax"	"8"
		"AttackRate"	"2.3"
		"AttackAnimationPoint"	"0.3"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"145"
		"ProjectileModel"	""
		"ProjectileSpeed"	"0"
		"RingRadius"	"80"
		"HealthBarOffset"	"220"
		"BountyXP"	"20"
		"BountyGoldMin"	"5"
		"BountyGoldMax"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"200"
		"StatusHealth"	"250"
		"StatusHealthRegen"	"1"
		"StatusMana"	"100"
		"StatusManaRegen"	"1.0"
		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"UseNeutralCreepBehavior"   "1"
	}

	"npc_creep_farm_2"
	{
		"Model"	"models/creeps/neutral_creeps/n_creep_kobold/kobold_c/n_creep_kobold_c.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Melee"
		"Level"	"1"
		"ModelScale"	"1"
		"MagicalResistance"			"25"
		"IsNeutralUnitType"	"1"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"ArmorPhysical"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"	"7"
		"AttackDamageMax"	"8"
		"AttackRate"	"2.3"
		"AttackAnimationPoint"	"0.3"
		"AttackAcquisitionRange"	"500"
		"AttackRange"	"145"
		"ProjectileModel"	""
		"ProjectileSpeed"	"0"
		"RingRadius"	"80"
		"HealthBarOffset"	"220"
		"BountyXP"	"20"
		"BountyGoldMin"	"5"
		"BountyGoldMax"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"200"
		"StatusHealth"	"250"
		"StatusHealthRegen"	"1"
		"StatusMana"	"100"
		"StatusManaRegen"	"1.0"
		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"UseNeutralCreepBehavior"   "1"
	}

		"npc_creep_farm_3"
	{
		"Model"	"models/creeps/neutral_creeps/n_creep_black_dragon/n_creep_black_dragon.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Ranged"
		"Level"	"1"
		"ModelScale"	"0.4"
		"MagicalResistance"			"25"
		"IsNeutralUnitType"	"1"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"ArmorPhysical"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"7"
		"AttackDamageMax"	"8"
		"AttackRate"	"2.3"
		"AttackAnimationPoint"		"0.94"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"300"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/black_dragon_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"1500"		// Speed of projectile.		
		"RingRadius"	"80"
		"HealthBarOffset"	"220"
		"BountyXP"	"20"
		"BountyGoldMin"	"5"
		"BountyGoldMax"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"200"
		"StatusHealth"	"200"
		"StatusHealthRegen"	"1"
		"StatusMana"	"100"
		"StatusManaRegen"	"1.0"
		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"UseNeutralCreepBehavior"   "1"
	}

"npc_creep_farm_4"
	{
		"Model"	"models/creeps/neutral_creeps/n_creep_ghost_a/n_creep_ghost_a.vmdl"
		"BaseClass"	"npc_dota_creature"
		"SoundSet"	"n_creep_Ranged"
		"Level"	"1"
		"ModelScale"	".90"
		"MagicalResistance"			"25"
		"IsNeutralUnitType"	"1"
		"Ability1"	""
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"ArmorPhysical"	"0"
		"AttackCapabilities"	"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"	"7"
		"AttackDamageMax"	"8"
		"AttackRate"	"2.3"
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"400"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/neutral_fx/ghost_base_attack.vpcf" // Particle system model for projectile.
		"ProjectileSpeed"			"900"		// Speed of projectile.			
		"RingRadius"	"80"
		"HealthBarOffset"	"220"
		"BountyXP"	"20"
		"BountyGoldMin"	"5"
		"BountyGoldMax"	"10"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"200"
		"StatusHealth"	"200"
		"StatusHealthRegen"	"1"
		"StatusMana"	"100"
		"StatusManaRegen"	"1.0"
		"VisionDaytimeRange"	"800"
		"VisionNighttimeRange"	"800"
		"TeamName"	"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"	"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"UnitRelationshipClass"	"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"UseNeutralCreepBehavior"   "1"
	}


"npc_boss1"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_furbolg/n_creep_furbolg_disrupter.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
     "vscripts"        "ai/neutral.lua"
		"UnitLabel"         		"npc_boss1"
		"SoundSet"					"n_creep_Melee"
		"Level"						"100"
		"IsAncient"					"1"
		"ModelScale" 				"3"
		"IsNeutralUnitType"			"0"
		"UseNeutralCreepBehavior"     "0"

		// Abilities
		//----------------------------------------------------------------
		//"Ability3"		"legion_commander_moment_of_courage"
		//"Ability2"					"huskar_berserkers_blood"			// Ability 2
		//"Ability3"					""			// Ability 3
		//"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"50"			// Physical protection.
		"MagicalResistance"			"25"		// Magical protection.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackAnimationPoint"		"0.460000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttackDamageMin"			"200"		// Damage range min.
		"AttackDamageMax"			"300"		// Damage range max.	
		"AttackRate"				"0.5"			// Speed of attack.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		
		"particle_folder"		"particles/units/heroes/hero_legion_commander"   

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "RingRadius"                "45"
        "HealthBarOffset"            "150"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"5000"		// Experience earn.
		"BountyGoldMin"				"2000"		// Gold earned min.
		"BountyGoldMax"				"4000"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"800"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"25000"		// Base health.
		"StatusHealthRegen"			"50"		// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"5"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"1200"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	}	



	"npc_boss2"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_satyr_c/n_creep_satyr_c.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
     "vscripts"        "ai/neutral.lua"
		"UnitLabel"         		"npc_boss2"
		"SoundSet"					"n_creep_Melee"
		"Level"						"100"
		"IsAncient"					"1"
		"ModelScale" 				"3"
		"IsNeutralUnitType"			"0"
		"UseNeutralCreepBehavior"     "0"

		// Abilities
		//----------------------------------------------------------------
		//"Ability3"		"legion_commander_moment_of_courage"
		//"Ability2"					"huskar_berserkers_blood"			// Ability 2
		//"Ability3"					""			// Ability 3
		//"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"50"			// Physical protection.
		"MagicalResistance"			"25"		// Magical protection.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackAnimationPoint"		"0.460000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttackDamageMin"			"200"		// Damage range min.
		"AttackDamageMax"			"300"		// Damage range max.	
		"AttackRate"				"0.5"			// Speed of attack.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		
		"particle_folder"		"particles/units/heroes/hero_legion_commander"   

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "RingRadius"                "45"
        "HealthBarOffset"            "150"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"5000"		// Experience earn.
		"BountyGoldMin"				"2000"		// Gold earned min.
		"BountyGoldMax"				"4000"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"800"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"25000"		// Base health.
		"StatusHealthRegen"			"50"		// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"5"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"1200"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	}	



"npc_boss3"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/neutral_creeps/n_creep_troll_dark_a/n_creep_troll_dark_a.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
     "vscripts"        "ai/neutral.lua"
		"UnitLabel"         		"npc_boss3"
		"SoundSet"					"n_creep_Melee"
		"Level"						"100"
		"IsAncient"					"1"
		"ModelScale" 				"3"
		"IsNeutralUnitType"			"0"
		"UseNeutralCreepBehavior"     "0"

		// Abilities
		//----------------------------------------------------------------
		//"Ability3"		"legion_commander_moment_of_courage"
		//"Ability2"					"huskar_berserkers_blood"			// Ability 2
		//"Ability3"					""			// Ability 3
		//"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"50"			// Physical protection.
		"MagicalResistance"			"25"		// Magical protection.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackAnimationPoint"		"0.460000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttackDamageMin"			"200"		// Damage range min.
		"AttackDamageMax"			"300"		// Damage range max.	
		"AttackRate"				"0.5"			// Speed of attack.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		
		"particle_folder"		"particles/units/heroes/hero_legion_commander"   

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "RingRadius"                "45"
        "HealthBarOffset"            "150"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"5000"		// Experience earn.
		"BountyGoldMin"				"2000"		// Gold earned min.
		"BountyGoldMax"				"4000"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"800"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"25000"		// Base health.
		"StatusHealthRegen"			"50"		// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"5"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"1200"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	}	




	"npc_boss4"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/creeps/n_creep_ogre_med/n_creep_ogre_med.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
     "vscripts"        "ai/neutral.lua"
		"UnitLabel"         		"npc_boss4"
		"SoundSet"					"n_creep_Melee"
		"Level"						"100"
		"IsAncient"					"1"
		"ModelScale" 				"3"
		"IsNeutralUnitType"			"0"
		"UseNeutralCreepBehavior"     "0"

		// Abilities
		//----------------------------------------------------------------
		//"Ability3"		"legion_commander_moment_of_courage"
		//"Ability2"					"huskar_berserkers_blood"			// Ability 2
		//"Ability3"					""			// Ability 3
		//"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"50"			// Physical protection.
		"MagicalResistance"			"25"		// Magical protection.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackAnimationPoint"		"0.460000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttackDamageMin"			"200"		// Damage range min.
		"AttackDamageMax"			"300"		// Damage range max.	
		"AttackRate"				"0.5"			// Speed of attack.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		
		"particle_folder"		"particles/units/heroes/hero_legion_commander"   

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "RingRadius"                "45"
        "HealthBarOffset"            "150"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"5000"		// Experience earn.
		"BountyGoldMin"				"2000"		// Gold earned min.
		"BountyGoldMax"				"4000"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"800"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"25000"		// Base health.
		"StatusHealthRegen"			"50"		// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"5"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"1200"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

	}	

"npc_b_1"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/legion_commander/legion_commander.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
     "vscripts"        "ai/neutral.lua"
		"UnitLabel"         		"npc_b_1"
		"IdleExpression"		"scenes/legion_commander/legion_commander_exp_idle_01.vcd"
		"SoundSet"		"Hero_LegionCommander"
		"Level"						"10"
		"IsAncient"					"1"
		"ModelScale" 				"3"
		"IsNeutralUnitType"			"0"
		"UseNeutralCreepBehavior"     "0"

		// Abilities
		//----------------------------------------------------------------
		"Ability3"		"legion_commander_moment_of_courage"
		"Ability2"					"huskar_berserkers_blood"			// Ability 2
		//"Ability3"					""			// Ability 3
		//"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"50"			// Physical protection.
		"MagicalResistance"			"50"		// Magical protection.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackAnimationPoint"		"0.460000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttackDamageMin"			"100"		// Damage range min.
		"AttackDamageMax"			"100"		// Damage range max.	
		"AttackRate"				"0.4"			// Speed of attack.
		"ProjectileModel"			""			// Particle system model for projectile.
		"ProjectileSpeed"			"0"			// Speed of projectile.		
		"particle_folder"		"particles/units/heroes/hero_legion_commander"   

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "RingRadius"                "45"
        "HealthBarOffset"            "150"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"500"		// Experience earn.
		"BountyGoldMin"				"100"		// Gold earned min.
		"BountyGoldMax"				"500"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"500"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100000"		// Base health.
		"StatusHealthRegen"			"100"		// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"10"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"1200"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_legion_commander/legion_loadout.vpcf"		"loadout"
			}
		}

		"Creature"
		{

"AttachWearables"
{
	"Wearable1" { "ItemDef" "13989" }
	"Wearable2" { "ItemDef" "13988" }
	"Wearable3" { "ItemDef" "13987" }
	"Wearable4" { "ItemDef" "13986" }
	"Wearable5" { "ItemDef" "13985" }
	"Wearable6" { "ItemDef" "13984" }
}

}

	}		



	"npc_b_2"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/dragon_knight/dragon_knight_dragon.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
     "vscripts"        "ai/neutral.lua"
		"UnitLabel"         		"npc_b_2"
		"IdleExpression"		"scenes/dragon_knight/dragon_knight_exp_idle_01.vcd"
		"SoundSet"		"Hero_DragonKnight"
		"Level"						"20"
		"IsAncient"					"1"
		"ModelScale" 				"3"
		"IsNeutralUnitType"			"0"
		"UseNeutralCreepBehavior"     "0"
		"LastHitChallengeRival"		"npc_dota_hero_sven"

		// Abilities
		//----------------------------------------------------------------
		"Ability3"		"legion_commander_moment_of_courage"
		"Ability2"					"huskar_berserkers_blood"			// Ability 2
		//"Ability3"					""			// Ability 3
		//"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"50"			// Physical protection.
		"MagicalResistance"			"20"		// Magical protection.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackAnimationPoint"		"0.460000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"500"
		"AttackDamageMin"			"200"		// Damage range min.
		"AttackDamageMax"			"200"		// Damage range max.	
		"AttackRate"				"0.4"			// Speed of attack.
		"ProjectileModel"			"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_corrosive.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"800"			// Speed of projectile.		
		"particle_folder"		"particles/units/heroes/hero_dragon_knight"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "RingRadius"                "45"
        "HealthBarOffset"            "150"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"500"		// Experience earn.
		"BountyGoldMin"				"100"		// Gold earned min.
		"BountyGoldMax"				"500"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"500"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100000"		// Base health.
		"StatusHealthRegen"			"200"		// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"10"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"1200"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"precache"
		{
			"model"		"models/heroes/dragon_knight/dragon_knight_dragon.vmdl"
			"particle"		"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_corrosive.vpcf"
			"particle"		"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_fire.vpcf"
			"particle"		"particles/units/heroes/hero_dragon_knight/dragon_knight_elder_dragon_frost.vpcf"
		}
		"particle_folder"		"particles/units/heroes/hero_dragon_knight"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_dragon_knight.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_dragon_knight.vsndevts"

		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_dragon_knight/dragon_knight_loadout.vpcf"		"loadout"
			}
		}




	}		


	"npc_b_3"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/medusa/medusa.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"DisableWearables"		"1"
    "vscripts"        "ai/neutral.lua"
		"UnitLabel"         		"npc_b_3"
		"SoundSet"					"Hero_Medusa"
		"Level"						"30"
		"IsAncient"					"1"
		"ModelScale" 				"2"
		"IsNeutralUnitType"			"0"
		"UseNeutralCreepBehavior"     "0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"medusa_split_shot"			// Ability 1
		//"Ability2"					"frostmourne_datadriven"			// Ability 2
		//"Ability3"					""			// Ability 3
		//"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"50"			// Physical protection.
		"MagicalResistance"			"30"		// Magical protection.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"300"		// Damage range min.
		"AttackDamageMax"			"300"		// Damage range max.	
		"AttackRate"					"2"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.
		"ProjectileModel"			"particles/units/heroes/hero_medusa/medusa_base_attack.vpcf"			// Particle system model for projectile.
		"ProjectileSpeed"			"900"			// Speed of projectile.		   

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "RingRadius"                "45"
        "HealthBarOffset"            "150"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"500"		// Experience earn.
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"1000"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"500"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100000"		// Base health.
		"StatusHealthRegen"			"300"		// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"20"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"Creature"
		{
		"AttachWearables"
{
	"Wearable1" { "ItemDef" "14741" }
	"Wearable2" { "ItemDef" "14740" }
	"Wearable3" { "ItemDef" "14739" }
	"Wearable4" { "ItemDef" "14738" }
	"Wearable5" { "ItemDef" "14737" }
}

	}		
}


"npc_b_4"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/slark/slark.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
     "vscripts"        "ai/neutral.lua"
		"UnitLabel"         		"npc_b_4"		
		"IdleExpression"		"scenes/slark/slark_exp_idle_01.vcd"
		"IdleSoundLoop"		"Hero_Slark.IdleLoop"
		"SoundSet"		"Hero_Slark"
		"Level"						"40"
		"IsAncient"					"1"
		"ModelScale" 				"3"
		"IsNeutralUnitType"			"0"
		"UseNeutralCreepBehavior"     "0"

		// Abilities
		//----------------------------------------------------------------
		"Ability3"		"legion_commander_moment_of_courage"
		"Ability2"					"huskar_berserkers_blood"			// Ability 2
		//"Ability3"					""			// Ability 3
		//"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"50"			// Physical protection.
		"MagicalResistance"			"40"		// Magical protection.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackAnimationPoint"		"0.460000"
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttackDamageMin"			"400"		// Damage range min.
		"AttackDamageMax"			"400"		// Damage range max.	
		"AttackRate"				"0.4"			// Speed of attack.

		"particle_folder"		"particles/units/heroes/hero_slark"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_slark.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_slark.vsndevts"
		"LastHitChallengeRival"		"npc_dota_hero_kunkka"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "RingRadius"                "45"
        "HealthBarOffset"            "150"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"500"		// Experience earn.
		"BountyGoldMin"				"100"		// Gold earned min.
		"BountyGoldMax"				"500"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"500"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100000"		// Base health.
		"StatusHealthRegen"			"400"		// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"15"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"1200"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_slark/slark_loadout.vpcf"		"loadout"
			}
		}

		


		"Creature"
		{

"AttachWearables"
{
	"Wearable1" { "ItemDef" "17680" }
	"Wearable2" { "ItemDef" "17682" }
	"Wearable3" { "ItemDef" "17683" }
	"Wearable4" { "ItemDef" "17681" }
	"Wearable5" { "ItemDef" "13547" }
}


}

	}		





	"npc_b_5"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/huskar/huskar.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
		"DisableWearables"		"1"
    "vscripts"        "ai/neutral.lua"
		"UnitLabel"         		"npc_b_5"
		"IdleExpression"		"scenes/huskar/huskar_exp_idle_01.vcd"
		"SoundSet"		"Hero_Huskar"
		"Level"						"50"
		"IsAncient"					"1"
		"ModelScale" 				"2"
		"IsNeutralUnitType"			"0"
		"UseNeutralCreepBehavior"     "0"
		"LastHitChallengeRival"		"npc_dota_hero_dazzle"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"medusa_split_shot"			// Ability 1
		//"Ability2"					"frostmourne_datadriven"			// Ability 2
		//"Ability3"					""			// Ability 3
		//"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"50"			// Physical protection.
		"MagicalResistance"			"50"		// Magical protection.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"

		"AttackRate"		"1.600000"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"400"
		"ProjectileModel"		"particles/units/heroes/hero_huskar/huskar_base_attack.vpcf"
		"ProjectileSpeed"		"1400"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"500"		// Damage range min.
		"AttackDamageMax"			"500"		// Damage range max.	
		"AttackRate"				"2"			// Speed of attack.   

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "RingRadius"                "45"
        "HealthBarOffset"            "150"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"500"		// Experience earn.
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"1000"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"500"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100000"		// Base health.
		"StatusHealthRegen"			"500"		// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"20"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"


		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_huskar.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_huskar"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_huskar.vsndevts"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_huskar/huskar_loadout.vpcf"		"loadout"
			}
		}

		

		"Creature"
		{
"AttachWearables"
{
	"Wearable1" { "ItemDef" "7323" }
	"Wearable2" { "ItemDef" "7324" }
	"Wearable3" { "ItemDef" "7325" }
	"Wearable4" { "ItemDef" "7326" }
	"Wearable5" { "ItemDef" "7327" }
}	
}

}




"npc_b_6"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/juggernaut/juggernaut.vmdl"	// Model.
		"SoundSet"		"Hero_Juggernaut"
		"BaseClass"					"npc_dota_creature"
     "vscripts"        "ai/neutral.lua"
		"UnitLabel"         		"npc_b_6"		
		"LastHitChallengeRival"		"npc_dota_hero_skeleton_king"

		"Level"						"60"
		"IsAncient"					"1"
		"ModelScale" 				"3"
		"IsNeutralUnitType"			"0"
		"UseNeutralCreepBehavior"     "0"

		// Abilities
		//----------------------------------------------------------------
		"Ability3"		"legion_commander_moment_of_courage"
		"Ability2"					"huskar_berserkers_blood"			// Ability 2
		//"Ability3"					""			// Ability 3
		//"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"60"			// Physical protection.
		"MagicalResistance"			"60"		// Magical protection.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"

		"AttackRate"		"1.400000"
		"BaseAttackSpeed"		"110"
		"AttackAnimationPoint"		"0.330000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttackDamageMin"			"600"		// Damage range min.
		"AttackDamageMax"			"600"		// Damage range max.	


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "RingRadius"                "45"
        "HealthBarOffset"            "150"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"500"		// Experience earn.
		"BountyGoldMin"				"100"		// Gold earned min.
		"BountyGoldMax"				"500"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"500"		// Speed.


		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100000"		// Base health.
		"StatusHealthRegen"			"600"		// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"15"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"1200"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"


		"precache"
		{
			"model"		"models/heroes/juggernaut/jugg_healing_ward.vmdl"
		}
	
		"particle_folder"		"particles/units/heroes/hero_juggernaut"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_juggernaut.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_juggernaut.vsndevts"

		"Creature"
		{

"AttachWearables"
{
	"Wearable1" { "ItemDef" "23328" }
	"Wearable2" { "ItemDef" "23327" }
	"Wearable3" { "ItemDef" "23326" }
	"Wearable4" { "ItemDef" "23325" }
	"Wearable5" { "ItemDef" "23324" }
}


}

	}		





"npc_b_7"
	{										
		// General
		//----------------------------------------------------------------
		"Model"						"models/heroes/slardar/slardar.vmdl"	// Model.
		"BaseClass"					"npc_dota_creature"
     "vscripts"        "ai/neutral.lua"
		"UnitLabel"         		"npc_b_7"		
		"IdleExpression"		"scenes/default_idle.vcd"
		"SoundSet"		"Hero_Slardar"
		"LastHitChallengeRival"		"npc_dota_hero_tidehunter"

		"Level"						"70"
		"IsAncient"					"1"
		"ModelScale" 				"3"
		"IsNeutralUnitType"			"0"
		"UseNeutralCreepBehavior"     "0"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"		"legion_commander_moment_of_courage"
		"Ability2"					"huskar_berserkers_blood"			// Ability 2
		"Ability3"		"slardar_bash"
		//"Ability3"					""			// Ability 3
		//"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"70"			// Physical protection.
		"MagicalResistance"			"70"		// Magical protection.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"

		"AttackRate"		"1.400000"
		"BaseAttackSpeed"		"110"
		"AttackAnimationPoint"		"0.330000"
		"AttackSpeedActivityModifiers"
		{
			"fast"		"170"
			"faster"	"275"
			"fastest"	"350"
		}
		"AttackAcquisitionRange"		"600"
		"AttackRange"		"150"
		"AttackDamageMin"			"700"		// Damage range min.
		"AttackDamageMax"			"700"		// Damage range max.	


        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "RingRadius"                "45"
        "HealthBarOffset"            "150"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"500"		// Experience earn.
		"BountyGoldMin"				"100"		// Gold earned min.
		"BountyGoldMax"				"500"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"500"		// Speed.


		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100000"		// Base health.
		"StatusHealthRegen"			"700"		// Health regeneration rate.
		"StatusMana"				"500"		// Base mana.
		"StatusManaRegen"			"15"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"1200"		// Range of vision during day light.
		"VisionNighttimeRange"		"1200"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"


		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_slardar.vsndevts"
		"particle_folder"		"particles/units/heroes/hero_slardar"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_slardar.vsndevts"
	
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_slardar/slardar_loadout.vpcf"		"loadout"
			}
		}

		"Creature"
		{

"AttachWearables"
{
	"Wearable1" { "ItemDef" "12664" }
	"Wearable2" { "ItemDef" "12663" }
	"Wearable3" { "ItemDef" "12662" }
	"Wearable4" { "ItemDef" "12661" }
}
}

	}		



"npc_b_8"
	{										
		// General
		//----------------------------------------------------------------
		"Model"		"models/heroes/morphling/morphling.vmdl"
		"SoundSet"		"Hero_Morphling"

		"BaseClass"					"npc_dota_creature"
		"DisableWearables"		"1"
    "vscripts"        "ai/neutral.lua"
		"UnitLabel"         		"npc_b_8"
		"Level"						"80"
		"IsAncient"					"1"
		"ModelScale" 				"2"
		"IsNeutralUnitType"			"0"
		"UseNeutralCreepBehavior"     "0"
		"IdleSoundLoop"		"Hero_Morphling.IdleLoop"
		"LastHitChallengeRival"		"npc_dota_hero_necrolyte"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"medusa_split_shot"			// Ability 1
		//"Ability2"					"frostmourne_datadriven"			// Ability 2
		//"Ability3"					""			// Ability 3
		//"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"80"			// Physical protection.
		"MagicalResistance"			"80"		// Magical protection.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"800"		// Damage range min.
		"AttackDamageMax"			"800"		// Damage range max.	
		"AttackRate"				"2"			// Speed of attack.
		"AttackAnimationPoint"		"0.3"		// Normalized time in animation cycle to attack.
		"AttackAcquisitionRange"	"500"		// Range within a target can be acquired.
		"AttackRange"				"600"		// Range within a target can be attacked.

		"MovementTurnRate"		"0.700000"
		"ProjectileModel"		"particles/units/heroes/hero_morphling/morphling_base_attack.vpcf"
		"ProjectileSpeed"		"1300"	   


		"particle_folder"		"particles/units/heroes/hero_morphling"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_morphling.vsndevts"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "RingRadius"                "45"
        "HealthBarOffset"            "150"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"500"		// Experience earn.
		"BountyGoldMin"				"500"		// Gold earned min.
		"BountyGoldMax"				"1000"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"500"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"100000"		// Base health.
		"StatusHealthRegen"			"800"		// Health regeneration rate.
		"StatusMana"				"5000"		// Base mana.
		"StatusManaRegen"			"200"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"

"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_morphling/morphling_loadout.vpcf"		"loadout"
			}
		}
	

		"Creature"
		{
"AttachWearables"
{
	"Wearable1" { "ItemDef" "8806" }
	"Wearable2" { "ItemDef" "8807" }
	"Wearable3" { "ItemDef" "8808" }
	"Wearable4" { "ItemDef" "8809" }
	"Wearable5" { "ItemDef" "8810" }
}

	}		


}




"npc_b_9" // 
	{										
		// General
		//----------------------------------------------------------------
		"Model"		"models/heroes/nevermore/nevermore.vmdl"

		"IdleExpression"		"scenes/nevermore/nevermore_exp_idle_01.vcd"
		"SoundSet"		"Hero_Nevermore"
		"IdleSoundLoop"		"Hero_Nevermore.IdleLoop"

		"BaseClass"					"npc_dota_creature"
		"DisableWearables"		"1"
    "vscripts"        "ai/neutral.lua"
		"UnitLabel"         		"npc_b_9"
		"Level"						"90"
		"IsAncient"					"1"
		"ModelScale" 				"2"
		"IsNeutralUnitType"			"0"
		"UseNeutralCreepBehavior"     "0"
		"LastHitChallengeRival"		"npc_dota_hero_lion"

		// Abilities
		//----------------------------------------------------------------
		"Ability1"					"medusa_split_shot"			// Ability 1
		//"Ability2"					"frostmourne_datadriven"			// Ability 2
		//"Ability3"					""			// Ability 3
		//"Ability4"					""			// Ability 4

		// Armor
		//----------------------------------------------------------------
		"ArmorPhysical"				"199"			// Physical protection.
		"MagicalResistance"			"99"		// Magical protection.
    "AttackDamageType"      "DAMAGE_TYPE_ArmorPhysical"

		// Attack
		//----------------------------------------------------------------
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"			"1998"		// Damage range min.
		"AttackDamageMax"			"1998"		// Damage range max.	
"AttackAcquisitionRange"		"800"
		"AttackRange"		"500"

		"AttackRate"		"1.6"
		"AttackAnimationPoint"		"0.500000"

		"MovementTurnRate"		"0.700000"
		"ProjectileModel"		"particles/units/heroes/hero_nevermore/nevermore_base_attack.vpcf"
		"ProjectileSpeed"		"1200"  


		"particle_folder"		"particles/units/heroes/hero_morphling"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_morphling.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_morphling.vsndevts"

        // Bounds
        //----------------------------------------------------------------
        "BoundsHullName"            "DOTA_HULL_SIZE_REGULAR"            // Hull type used for navigation/locomotion.
        "RingRadius"                "45"
        "HealthBarOffset"            "150"

		// Bounty
		//----------------------------------------------------------------
		"BountyXP"					"666"		// Experience earn.
		"BountyGoldMin"				"666"		// Gold earned min.
		"BountyGoldMax"				"666"		// Gold earned max.

		// Movement
		//----------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"1000"		// Speed.

		// Status
		//----------------------------------------------------------------
		"StatusHealth"				"999999"		// Base health.
		"StatusHealthRegen"			"999"		// Health regeneration rate.
		"StatusMana"				"5000"		// Base mana.
		"StatusManaRegen"			"200"		// Mana regeneration rate.		 
		
		// Vision
		//----------------------------------------------------------------
		"VisionDaytimeRange"		"800"		// Range of vision during day light.
		"VisionNighttimeRange"		"800"		// Range of vision at night time.

		// Team
		//----------------------------------------------------------------
		"TeamName"					"DOTA_TEAM_BADGUYS"							// Team name.

		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"


		"particle_folder"		"particles/units/heroes/hero_nevermore"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_nevermore.vsndevts"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_nevermore.vsndevts"

		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_nevermore/nevermore_loadout.vpcf"		"loadout"
			}
		}

		
		


}


//   END
}

