<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{d15c9157-10e0-47bc-9333-1ac81da07b8d} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 80
	m_flConstantRadius = 60.000000
	m_ConstantColor = 
	[
		255,
		255,
		255,
		75,
	]
	m_nConstantSequenceNumber = 1
	m_bShouldSort = false
	m_nBehaviorVersion = 12
	m_controlPointConfigurations = 
	[
		
		{
			m_name = "preview"
			m_drivers = 
			[
				
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_entityName = "self"
				},
				
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = 
					[
						0.000000,
						0.000000,
						288.349335,
					]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/mars/mars.vmdl"
				m_nModSpecificData = 658
				m_sequenceName = "mars_idle_rare_roar"
				m_hitboxSetName = "default"
				m_materialGroupName = "0"
			}
		},
	]
	m_Children = 
	[
		
		{
			m_ChildRef = resource:"particles/custom/units/heroes/ricko/infest/infested_unit_cloud_ground.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/units/heroes/ricko/infest/infested_unit_cloud_wisps.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/units/heroes/ricko/infest/infested_unit_cloud.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/units/heroes/ricko/infest/infested_unit_cloud_core.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/units/heroes/ricko/infest/infested_unit_icon.vpcf"
		},
		
		{
			m_ChildRef = resource:"particles/custom/units/heroes/ricko/infest/infested_unit_icon_unlocked.vpcf"
		},
	]
}